Winter 4 2005-6 PAX

(note:  some points might not be exactly aligned with the dates, but the overall totals are correct)

TROPHY	POS	DRIVER	  NOV JOYFUND	JAN 	FEB 	MAR 	TOTAL
T	1	BOBBY SMITH	165	175	175		515
T	2	ALAN STRATTON	150	170	 	160	480
T	3	DOUG KEILER	160	 	150	165	475
T	4	PETE WIDAS	127	150	 	155	432
T	5	CAMERON MCCORMICK 	146	155	130	431
T	6	ANDREW BELLEVILLE 	121	130	170	421
T	7	ROB DAVIS	109	124	165	 	398
T	8	SHAWN LAMBERT	146	118	 	134	398
T	9	WES MICHAELS	88	 	160	142	390
T	10	MARC LISNER	91	160	 	127	378
	11	JIM ROBINSON	115	155	 	106	376
	12	PETER FRENCH	106	130	142	 	378
	13	BILL BROSHU	103	134	127	 	364
	14	MARK WOOD	97	142	 	115	354
	15	JIM SETZER	121	 	106	121	348
	16	JASON LISNER	138	94	 	112	344
	17	TERRY BAKER	 	165	 	175	340
	18	JOHN SHEALLY	112	91	134	 	337
	19	JAY CUMMING	 	103	121	103	327
	20	JIM HALTOM	118	88	 	118	324
	21	MICHAEL LINGARD	 	63	146	109	318
	22	DAVID MARTIN	134	 	 	146	280
	23	RICK MARIANI	79	100	 	100	279
	24	ERIC BONNETT	63	97	 	97	257
	25	JIM EWING	 	65	65	124	254
	26	STACY STRATTON	61	85	 	79	225
	27	RUSSELL BROWN	 	67	73	82	222
	28	DALE BLANKENSHIP 	106	94	 	200
	29	GENE RUTLEDGE	 	57	67	76	200
	30	DAVID BROCHU	 	109	 	88	197
	31	NELSON CLARKE	 	39	115	43	197
	32	ANDREW CHISHOLM	69	61	 	63	193
	33	MIKE KEEFE	47	76	 	69	192
	34	KURT WHITE	 	 	118	73	191
	35	TOM BLEH	175	 	 	 	175
	36	MATTHEW KNIPPLE	 	41	91	41	173
	37	ANDY TURNBULL	 	 	170	 	170
	38	ED RAYMUNDO	170	 	 	 	170
	40	ROBERT ROBERTSON65	 	100	 	165
	41	MICHAEL WHITE	5	 	103	55	163
	42	JIM HERLEY	 	17	57	85	159
	43	CURTIS STAPLES	155	 	 	 	155
	44	CHRISTOPHER CHARLE53	 	97	 	150
	45	TREY BLACK	 	 	79	67	146
	46	DAVID GODSELL	 	73	69	 	142
	47	JAMES MCIVER	142	 	 	 	142
	48	ANDREW GHOSN	 	29	51	61	141
	49	JAMES HARVEY	 	 	138	 	138
	50	JEFF ROONEY	 	138	 	 	138
	51	ROBB DAVIS	 	 	 	138	138
	52	CAMERON REILLY	 	 	112	19	131
	53	MICHAEL HARRIS	130	 	 	 	130
	54	SEBASTIAN STRAUSS	127	 	 	127
	55	DMITRY GOULIK	 	 	124	 	124
	56	JEFF TURNER	124	 	 	 	124
	57	DAVE CUTCHINS	 	112	 	 	112
	58	COREY MAPLES	 	23	88	 	111
	59	RICH SCHWARTZ	 	 	109	 	109
	60	GREG K		100	 	 	 	100
	61	JAMES WARTLINER	 	27	71	 	98
	62	JAMES WILSON	94	 	 	 	94
	63	ROB KING	 	 	 	91	91
	64	MERRIE MALPASS	19	71	 	 	90
	65	BRANDON DAVIS	 	 	85	 	85
	66	RUSTY HOPKINS	85	 	 	 	85
	67	KEVIN RICHARDSON 	82	 	 	82
	68	ROLAND WALLNER	82	 	 	 	82
	69	DAVID LONG	 	79	 	 	79
	70	KEN BONI	 	 	76	 	76
	71	TONY ACKER	76	 	 	 	76
	72	CHRIS SAMULSKI	0	 	37	35	72
	73	REX HARRIS	71	 	 	 	71
	74	RICH FOSTER	 	 	 	71	71
	75	JUSTIN FRANK	 	69	 	 	69
	76	CALVIN SANDERS	67	 	 	 	67
	77	MARK ESTEPP	 	 	 	65	65
	78	BEN BRICKHOUSE	 	35	 	29	64
	79	KEITH EDWARDS	0	11	 	53	64
	80	CECILE BURG	 	 	61	 	61
	81	PETER FLORANCE	0	 	23	37	60
	82	ANDREW JOHNSON	 	 	59	 	59
	83	MIKE SHIMANDLE	 	59	 	 	59
	84	SEAN MCCONNELL	59	 	 	 	59
	85	LOREN SCOTT	 	 	 	59	59
	86	BRYAN TRIPLET	 	49	 	9	58
	87	DOUG WINKLER	57	 	 	 	57
	88	BILL EAKER	 	 	 	57	57
	89	CAMERON EDMONDSON 	13	35	7	55
	90	DREW GRAHAM	 	55	 	 	55
	91	DUSTIN MERGI	55	 	 	 	55
	92	RAY STARSMAN	 	 	55	 	55
	93	JIM EWING JR	 	21	 	33	54
	94	CARL STONE	 	53	 	 	53
	95	MARTIN ROTH	 	 	53	 	53
	96	TRAVIS BEAVIS	 	5	 	47	52
	97	DAVE REISCH	51	 	 	 	51
	98	DEREK BAKER	 	51	 	 	51
	99	JASON CHEBETAR	 	 	 	51	51
	100	BEN BUTLER	 	 	49	 	49
	101	JOHN CROWDER	49	 	 	 	49
	102	DAVID SREDNICKI	 	 	 	49	49
	103	ANDY JOHNSON	 	47	 	 	47
	104	CEDRIC BURG	 	 	47	 	47
	105	AARON JENNINGS	45	 	 	 	45
	106	JUSTIN REED	 	45	 	 	45
	107	STEPHEN CAROZZA	 	 	45	 	45
	108	JARRETT WELLS	 	 	 	45	45
	109	BARRY COOPER	 	 	43	 	43
	110	FRANK PINCKNEY	43	 	 	 	43
	111	LOUIS PARTIDA	 	43	 	 	43
	112	DON HANSLIK	29	 	 	13	42
	113	BARBARA ROBINSON11	0	13	17	41
	114	ED GAGE	 	 		41	 	41
	115	JOHN SETTLE	41	 	 	 	41
	116	DONALD STRIFLER	 	 	17	23	40
	117	ADAM SHAGER	 	 	39	 	39
	118	ERIC RAPPOLD	39	 	 	 	39
	119	AARON ROCK	 	 	 	39	39
	120	BRETT BAKER	37	 	 	 	37
	121	DENNIS BRIDGEMAN 	37	 	 	37
	122	STEVE WANG	35	 	 	 	35
	123	KEITH MAPLES	 	9	25	 	34
	124	JEFF JASMER	 	33	 	 	33
	125	TY MANSON	33	 	 	 	33
	126	TYLER BLANKENSHIP 	0	33	 	33
	127	CURT WHITE	 	31	 	 	31
	128	JASON DICKENS	31	 	 	 	31
	129	WILL RICHARDS	 	 	31	 	31
	130	SHANNON HALTOM	 	 	 	31	31
	131	MIKE SULLIVAN	 	 	29	0	29
	132	GEORGANA TURNER	27	 	 	 	27
	133	TIM BERRY	 	 	27	 	27
	134	JAY SAWYER	 	 	 	27	27
	135	JASON WADDY	 	25	 	 	25
	136	ROBERT DUNCAN	25	 	 	 	25
	137	KIM SETZER	 	 	 	25	25
	138	JEREMY BOWER	23	 	 	 	23
	139	CLAY JOHNSON	21	 	 	 	21
	140	RAFAEL FLORES	 	0	21	0	21
	141	BRANDON CHARLESON 	 	 	21	21
	142	BRIAN BOWERS	 	19	 	 	19
	143	SHANNON HALTOM	0	0	19	 	19
	143	NATE HAMILTON	17	 	 	 	17
	143	FRANK INSLEY	 	15	 	 	15
	143	MICAH MCMAHAN	 	 	15	 	15
	143	TONY CULIC	15	 	 	 	15
	143	JARED PEARSON-RUBIO 	 	 	15	15
	143	JESSE KLEINBECK	 	 	11	 	11
	143	NICKOLAS HARRIS	 	 	 	11	11
	143	DAMIEN DESORMEAUX	9 	 	 	9
	143	NICK RODRIGUEZ	 	 	9	 	9
	143	BRIANNA SORLIE	 	7	 	 	7
	143	DAVE HUBARD	 	 	7	 	7
	143	TODD HOLTSCHULTE7	 	 	 	7
	143	PAUL MCCANN	 	 	 	5	5
	143	HARRY WATSON	3	 	 	 	3
	143	LEE WARNER	 	3	 	 	3
	143	RANDY BULLOCK	 	 	 	3	3
	143	TIMOTHY EDMONDSON 	1	 	 	1
	144	MICHAEL ADAMS	 	 	 	1	1
	144	ANDREW MACKEY	0	 	 	 	0
	144	CANDACE CROWDER	0	 	 	 	0
	144	COREY HENDERSON	 	0	 	 	0
	144	DANIEL MOORE	0	 	 	 	0
	144	DAVE ACKER	0	 	 	 	0
	144	DENNIS MOYER	0	 	 	 	0
	144	DON MERGI	0	 	 	 	0
	144	ED DILLINGHAM	0	 	 	 	0
	144	ED OBERMEYER	0	 	 	 	0
	144	ERIC ANTOINE	0	 	 	 	0
	144	EUGENE MASSEY	0	 	 	 	0
	144	JAYMES HOLOWIAK	 	0	 	 	0
	144	JEFF LAWSON	 	0	 	 	0
	144	JESSE CORUM	0	 	 	 	0
	144	JIM HARRIS	0	 	 	 	0
	144	JOE CECELIC	0	 	 	 	0
	144	JOHN BUTZKE	0	 	 	 	0
	144	JOHN GLENDON	0	 	 	 	0
	144	JOHN WELLMAN	0	 	 	 	0
	144	JOSH HAMMOND	0	 	 	 	0
	144	JOYCE SANDERS	0	 	 	 	0
	144	JULIE OYER	0	 	 	 	0
	144	KEITH MORRELL	0	 	 	 	0
	144	LEE JAY GARDNER	0	 	 	 	0
	144	LEONARD EVANS	0	 	 	 	0
	144	MATT HEILMAN	 	0	 	 	0
	144	MATT URBAN	 	0	 	 	0
	144	MICHAEL NIETES	 	0	 	 	0
	144	MICHAEL PHILLIPS	0	0	 	0
	144	MIKE VAUGHN	0	 	 	 	0
	144	PHILLIP GLENDON	0	 	 	 	0
	144	RAYMOND CURRAN	0	 	 	 	0
	144	RUBEN SEPULVEDA	 	0	 	 	0
	144	RUY KINZIG	 	0	 	 	0
	144	SCOTT FARRELL	0	 	 	 	0
	144	STEVE WINBORN	0	 	 	 	0
	144	STEVEN OYER	0	 	 	 	0
	144	TOM PRESTON	0	 	 	 	0
	144	TONY DAVIDSON	0	 	 	 	0
	144	VERNON WALLS	0	 	 	 	0
	144	CARLO GALINATO	 	 	 	0	0
	144	CARLTON WADE	 	 	 	0	0
	144	CHARLIE KNIPP	 	 	 	0	0
	144	JOHN FLORA	 	 	 	0	0
	144	MICHAEL OTT	 	 	 	0	0
	144	PHIL MISSALE	 	 	 	0	0
	144	SKIP KEITH	 	 	 	0	0
		THEODORE SAVVAS	 	 	 	0	0
							

