October 1999 Event

#   CLASS     DRIVER                     CAR         PEN   TOTAL
1    AP   John Sheally                 Cobra 289        0  1:47.207

-----------------------------------------------------------------------
40   AS   Bob Brochu                   99 BMW 23 CPE    0  1:51.157

-----------------------------------------------------------------------
17   BS   Curtis Staples               BMW 325          0  2:02.111

-----------------------------------------------------------------------
28   CP   David Sigler                 85 Mustang       0  1:53.032
29   CP   Eric Bonnett                 Mustang          0  1:55.608

-----------------------------------------------------------------------
44   CS   Paul Hamilton                Porshe 944       0  2:04.938
72   CS   John Trindle                 Mazda RX7        0  2:07.652

-----------------------------------------------------------------------
8    CSP  Beno Rubin                   Civic Si         0  1:51.168
43   CSP  Thomas Bleh                  325 BMW          0  1:58.854

-----------------------------------------------------------------------
7    EM   Glenn Bunch                  289 Cobra        0  1:47.800

-----------------------------------------------------------------------
46   ES   Keith Edwards                Honda            0  1:55.472

-----------------------------------------------------------------------
51   HS   Keith Leach                  Festiva          0  2:05.716

#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
27   ASX  Scott Ferguson               Porsche 944      0  1:33.812
2    SSX  Jeff Wetzel                  Vette            0  1:36.347

#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
73   HSN  Harry Leach                  Festiva          0  1:37.601
57   ESN  Tedi Melton                  Honda Del Sol    0  1:56.413

#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
40   AS   Bob Brochu                   99 BMW 23 CPE    0  1:30.593
46   ES   Keith Edwards                Honda            0  1:30.761
1    AP   John Sheally                 Cobra 289        0  1:33.377
27   ASX  Scott Ferguson               Porsche 944      0  1:33.812
8    CSP  Beno Rubin                   Civic Si         0  1:33.826
2    SSX  Jeff Wetzel                  Vette            0  1:36.347
64   ESL  Amy Edwards                  Honda CRX Si     0  1:36.419
28   CP   David Sigler                 85 Mustang       0  1:36.868
73   HSN  Harry Leach                  Festiva          0  1:37.601
7    EM   Glenn Bunch                  289 Cobra        0  1:37.990
51   HS   Keith Leach                  Festiva          0  1:38.687
17   BS   Curtis Staples               BMW 325          0  1:39.032
29   CP   Eric Bonnett                 Mustang          0  1:39.076
44   CS   Paul Hamilton                Porshe 944       0  1:40.200
43   CSP  Thomas Bleh                  325 BMW          0  1:40.313
72   CS   John Trindle                 Mazda RX7        0  1:42.377
57   ESN  Tedi Melton                  Honda Del Sol    0  1:56.413

All Times 
#   CLASS     DRIVER         CAR       PEN   TOTAL
-----------------------------------------------------------------------
1    AP   John Sheally    Cobra 289     0  2:00.544   0  1:49.146 0  1:47.207 
    0  1:49.650 

2    SSX  Jeff Wetzel     Vette         0  1:57.198   0  0:00.DNF 0  1:56.967 
    0  1:56.081   0  1:56.266 0  1:56.398 

7    EM   Glenn Bunch     289 Cobra     0  1:55.369   0  1:56.233 0  1:47.800 
    6  2:09.26DNF

8    CSP  Beno Rubin      Civic Si      2  2:02.973   0  1:51.650 0  1:51.168 
    0  1:52.421   2  1:54.701 0  1:51.706 

17   BS   Curtis Staples  BMW 325       2  2:05.055   0  2:02.179 0  2:02.111 
    0  2:02.642   0  2:02.745 0  2:02.528 

27   ASX  Scott Ferguson  Por 944       0  2:00.071   0  1:57.532 0  1:57.303 
    0  1:56.913   0  1:57.185 0  2:16.107 

28   CP   David Sigler    85 Mustang    2  1:55.097   2  1:56.464 0  1:53.032 
    0  1:54.727   2  1:57.442 4  2:01.474 

29   CP   Eric Bonnett    Mustang       0  1:58.270   0  1:56.639 0  1:55.608
 						    0 1:00.186 DNF

40   AS   Bob Brochu      BMW Z3 CPE    0  1:51.157   0  1:51.704 2  1:52.365 
    0  1:52.802   0  1:53.944 

43   CSP  Thomas Bleh     325 BMW       0  1:59.673   0  1:59.073 0  1:59.354 
    0  2:01.201   0  2:00.335 0  1:58.854 

44   CS   Paul Hamilton   Porshe 944    2  2:07.519   0  2:04.938 0  2:06.758 
    0  2:07.735   0  2:08.113 0  2:07.381 

46   ES   Keith Edwards   Honda         0  1:55.692   0  1:56.299 0  1:55.472 
    0  1:57.419   2  1:56.836 2  1:59.132 

51   HS   Keith Leach     Festiva       2  2:14.08DNF 0  2:08.416 0  2:05.716 
    2  2:10.304   0  2:09.453 0  2:07.925 

57   ESN  Tedi Melton     Del Sol       0  3:12.562   0  2:41.191 0  2:28.108 
    0  2:47.267   0  2:40.254 0  2:29.927 

64   ESL  Amy Edwards     CRX Si        0  2:07.23DNF 2  2:02.728 4  2:03.455 
    2  2:10.299   4  2:05.889 0  2:02.671 

72   CS   John Trindle     RX7          0  2:10.183   0  2:08.167 0  2:07.652 
    0  2:12.088   0  2:09.922 0  2:13.883 

73   HSN  Harry Leach     Festiva       2  2:14.54DNF 0  2:08.922 0  2:08.128 
    0  2:07.885   0  2:04.333 0  2:04.463 

