January 2005 event

#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
1    FSP  Larry Allamong               MGB              0  0:40.503 
                                                        0  0:41.018 
                                                        0  0:40.276 
                                                        0  0:41.358 

3    SM2  William Johns                ford mustang     0  0:44.131 DNF
                                                        2  0:42.578 DNS
                                                        0  0:39.852 
                                                        2  1:27.821 DNF

5    BS   Derek Colvin                 Honda S2000      0  0:43.482 DNF
                                                        0  0:41.451 
                                                        2  0:45.576 
                                                        0  0:41.785 

6    GS   Bruce Thompson               Cooper S         0  0:37.988 
                                                        4  0:42.295 
                                                        0  0:36.687 
                                                        0  0:36.867 

7    DSX  Wes Michaels                 Chr Crossfire    0  0:39.245 
                                                        0  0:32.747 DNF
                                                        0  0:38.875 
                                                        0  0:38.356 

9    ASX  Xavier Calderon              Acura sXn        0  0:39.505 
                                                        2  0:42.325 DNS
                                                        0  0:40.464 
                                                        0  0:40.135 

10   DSN  Blake Odenheimer             Lexus IS300      4  0:47.337 
                                                        2  0:44.369 
                                                        0  0:41.827 
                                                        2  0:42.898 

11   GS   Philip Gillett               Subaru Imprez    0  0:37.180 
                                                        0  0:36.664 
                                                        0  0:36.640 
                                                        2  0:38.313 

14   CSX  Chris maki                   mazda miata      2  0:40.943 
                                                        4  0:43.248 
                                                        2  0:40.851 
                                                        0  0:41.572 

16   ESPX Dan Bryant                   WRX STi          2  0:42.517 
                                                        0  0:39.489 DNS
                                                        0  0:39.158 DNS
                                                        0  0:39.056 DNS

17   ESPX Jim Herley                   Ford Ranger      2  0:45.334 
                                                        0  0:41.789 
                                                        0  0:41.029 
                                                        0  0:40.928 

18   ASPX Deno Plumley                 Toyota MR2       0  0:38.650 
                                                        0  0:37.698 
                                                        2  0:39.062 
                                                        2  0:38.625 

20   ASPL Jana Bryant                  MR2 turbo        0  0:43.622 DNS
                                                        0  0:55.449 DNF
                                                        0  0:52.853 
                                                        0  0:48.245 DNS

21   DSP  Curtis Staples               BMW              0  0:41.301 DNF
                                                        2  0:41.133 
                                                        0  0:39.233 
                                                        0  0:39.202 

23   BSPX Tony Acker                   Honda S2000      0  0:42.757 DNF
                                                        0  0:37.542 
                                                        2  0:39.494 
                                                        0  0:38.785 

25   GSN  Michael Butler               Tiburon          0  0:43.668 DNF
                                                        0  0:42.473 
                                                        0  0:41.048 
                                                        0  0:40.234 

27   CSP  AJ Belleville                Celica           0  0:42.122 
                                                        0  0:42.665 
                                                        0  0:42.426 DNS
                                                        2  0:42.386 

28   ASP  Bruce Plumley                Toyota MR@       0  0:40.661 
                                                        0  0:39.083 DNS
                                                        2  0:40.704 DNS
                                                        0  0:38.705 DNS

29   CP   Eric Bonnet                  Saleen           0  0:39.612 
                                                        0  0:37.699 
                                                        0  0:37.065 
                                                        4  0:41.197 DNF

30   DSN  Cory Dozier                  WRX              0  0:46.727 DNF
                                                        0  0:44.994 DNF
                                                        0  0:48.486 
                                                        0  0:46.315 DNF

31   STX  Doug Keiler                  BMW 328          0  0:37.458 
                                                        2  0:39.295 
                                                        0  0:37.559 
                                                        0  0:37.088 

32   ASP  Daniel Hill                  03 Corvette      0  0:37.925 
                                                        0  0:36.855 
                                                        0  0:37.751 
                                                        0  0:36.882 

33   CS   Les Banyas                   Miata            0  0:39.600 
                                                        0  0:38.531 
                                                        0  0:47.534 
                                                        0  0:53.836 DNF

34   ESPX Peter Florance               BMW 528i         2  0:43.106 
                                                        0  0:41.345 
                                                        0  0:41.757 
                                                        2  0:43.352 

35   STU  Jim Setzer                   Nissan 350Z      2  0:40.144 DNS
                                                        0  0:37.880 
                                                        2  0:39.229 
                                                        0  0:37.519 

36   CS   Mick Seal                    Mazda Miata      0  0:40.317 DNF
                                                        0  0:39.715 
                                                        2  0:41.189 
                                                        0  0:38.955 

37   BSX  Michael Cacase               S2000            0  0:47.597 DNF
                                                        0  0:42.154 
                                                        0  0:41.506 
                                                        0  0:41.696 

38   STS2 Shawn Lambert                Miata            2  0:39.805 
                                                        0  0:38.417 
                                                        2  0:40.009 
                                                        2  0:40.257 

39   ASP  Andrew Chisholm              Porsche 911E     0  0:38.875 
                                                        2  0:39.954 
                                                        0  0:37.933 
                                                        0  0:37.598 

45   BSPN Kevin Mullins                Toyota Supra     0  0:42.214 
                                                        0  0:42.898 
                                                        0  0:42.050 
                                                        0  0:42.904 

47   FP   John Sheally                 Morgan Plus-8    4  0:44.745 
                                                        0  0:38.066 
                                                        0  0:37.809 
                                                        0  0:37.990 

48   STSN Brian Jump                   02 Cavalier      0  0:41.703 
                                                        4  0:44.000 
                                                        2  0:41.656 
                                                        0  0:40.134 

50   GSN  Leonard Waters               Mits. 3000GT     2  1:04.217 
                                                        0  0:42.968 DNF
                                                        0  0:41.010 
                                                        0  1:02.183 

51   ESP  Matthew Ingraham             Subaru STi       0  0:38.202 
                                                        2  0:40.314 
                                                        0  0:37.014 
                                                        0  0:37.687 

52   STS  Jason Wells                  SVT Focus        0  0:43.877 
                                                        0  0:42.975 
                                                        0  0:42.800 
                                                        0  0:41.575 

54   SM   James McIver                 BMW M3           0  0:37.400 
                                                        2  0:38.681 
                                                        2  0:38.027 
                                                        0  0:36.844 

55   STX  Chris Perera                 Subaru WRX       0  0:37.281 
                                                        2  0:38.195 
                                                        0  0:35.580 
                                                        0  0:35.381 

59   STS2 Pete Widas                   Mazda RX-7       2  0:40.063 
                                                        0  0:38.622 
                                                        0  0:50.382 
                                                        0  0:38.158 

60   EM   Bobby Smith                  Porsche 914      0  0:37.924 
                                                        0  0:37.844 
                                                        0  0:48.111 
                                                        0  0:37.254 

62   STS  Scott Sawyer                 Honda Civic S    0  0:41.748 DNF
                                                        0  0:37.664 
                                                        0  0:37.960 
                                                        0  0:37.391 

64   AS   Matthew Leach                Subaru STI       6  1:18.923 DNF
                                                        4  0:43.253 
                                                        0  0:38.818 DNF
                                                        2  0:39.542 DNF

65   SSX  Greg Koteski                 2000 Vette       0  0:37.802 
                                                        0  0:37.795 
                                                        0  0:37.465 
                                                        0  0:36.869 

66   STSN Stuart Patterson             Acura RSX-S      4  1:05.297 DNF
                                                        0  0:41.363 DNF
                                                        2  0:41.777 DNF
                                                        0  0:39.506 

68   CSX  Jim Haltom                   Mazda Miata      6  0:45.256 DNS
                                                        0  0:38.664 
                                                        2  0:40.979 
                                                        0  0:38.452 

69   ESPN Sean McCoy                   Subaru Imprez    0  0:43.179 
                                                        0  0:40.099 
                                                        0  0:39.046 
                                                        0  0:38.611 

70   SM   Mark Husband                 vw jetta         0  0:41.954 DNS
                                                        2  0:42.462 
                                                        0  0:41.313 
                                                        0  0:39.993 

71   SM2  Tony Palumbo                 CRX              0  0:39.967 
                                                        0  0:38.150 
                                                        0  0:39.650 DNF
                                                        0  0:37.613 DNF

72   STSN Eugene Jansen                Cavalier Z24     0  0:44.210 
                                                        0  0:42.354 
                                                        0  0:41.166 
                                                        0  0:44.213 

73   STX  David Peters                 02 WRX           0  0:41.773 DNS
                                                        0  0:41.029 DNS
                                                        0  0:40.290 DNS
                                                        0  0:39.036 

75   STSN Everette Beatley             Saturn SL2       0  0:46.163 
                                                        0  0:43.422 
                                                        0  0:43.492 DNS
                                                        0  0:42.702 DNS

76   AS   Keith Leach                  Subaru STI       0  0:39.766 DNF
                                                        2  0:41.838 
                                                        0  0:40.044 
                                                        0  0:39.857 

77   STS2 Allen Smothers               1990 Mazda Mi    0  0:41.248 
                                                        4  0:54.967 
                                                        0  0:40.668 
                                                        0  0:39.976 

80   CSPN David Jones                  Mazda Miata      0  0:50.834 
                                                        0  0:45.133 DNS
                                                        0  0:46.424 DNS
                                                        0  0:45.658 DNS

81   SM   Luca Fanecco                 00 Audi S4       0  0:41.314 
                                                        0  0:40.613 DNS
                                                        2  0:43.104 DNS
                                                        2  0:40.654 DNF

82   GSN  Dustin Mergi                 hyundai tibur    0  0:42.420 
                                                        0  0:40.744 
                                                        0  0:39.992 
                                                        0  0:40.899 

83   STXN Mark Wood                    Nissan spec-v    0  0:42.804 
                                                        0  0:39.218 
                                                        2  0:43.211 
                                                        0  0:41.526 

87   DSX  Myron Ware                   Subaru WRX       0  0:39.383 
                                                        0  0:38.998 
                                                        2  0:41.136 
                                                        0  0:38.257 

88   SM2  David Long                   Honda S2000      2  0:42.539 DNS
                                                        6  0:45.781 
                                                        2  0:45.482 DNS
                                                        2  0:44.167 DNS

89   STSX Jason Hornberger             94 cavalier      0  0:46.549 
                                                        0  0:43.704 
                                                        0  0:44.509 
                                                        0  0:51.032 

90   SSN  David Cardon                 BMW/M3           0  0:44.192 
                                                        0  0:41.137 
                                                        0  0:40.975 
                                                        0  0:41.953 DNF

92   GSN  derek noble                  civic            0  0:47.412 
                                                        0  0:44.927 DNS
                                                        0  0:44.578 DNS
                                                        0  0:44.789 DNS

93   SM   Chris Perry                  vw jetta         6  1:35.686 DNS
                                                        0  0:42.253 DNS
                                                        0  0:42.150 DNS
                                                        0  0:43.120 

95   STSN matt wells                   focus            0  0:43.521 
                                                        0  0:43.486 
                                                        2  0:49.665 
                                                        0  0:47.594 

96   ESP  Sean South                   Chevy S-10       0  0:41.950 
                                                        2  0:44.163 
                                                        0  0:03.540 DNF
                                                        2  0:47.505 

97   SM   sean ford                    impreza          0  0:41.709 
                                                        0  0:41.491 
                                                        0  0:56.081 
                                                        0  0:41.470 

98   DSP  Casey Loudon                 Toyota MR2       4  0:44.299 
                                                        0  0:38.872 
                                                        0  0:38.447 
                                                        0  0:38.432 

99   GSN  Jason Jackson                Hyun Tiburon     0  0:41.846 DNS
                                                        2  0:43.317 DNS
                                                       10  1:19.293 
                                                        0  0:42.497 

102  FS   ed alexander                 mustang          6  0:54.720 
                                                        2  0:47.891 DNF
                                                        0  0:44.599 DNF
                                                        0  0:46.803 DNF

103  BSP  robert bayliss               s2000            0  0:42.347 DNF
                                                        0  0:40.979 
                                                        4  0:50.180 
                                                        4  0:53.408 

#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
89   STSX Jason Hornberger             94 cavalier      0  0:00.000
55   STX  Chris Perera                 Subaru WRX       0  0:28.128
11   GS   Philip Gillett               Subaru Imprez    0  0:28.616
6    GS   Bruce Thompson               Cooper S         0  0:28.653
31   STX  Doug Keiler                  BMW 328          0  0:29.485
62   STS  Scott Sawyer                 Honda Civic S    0  0:29.576
87   DSX  Myron Ware                   Subaru WRX       0  0:30.376
7    DSX  Wes Michaels                 Chr Crossfire    0  0:30.455
51   ESP  Matthew Ingraham             Subaru STi       0  0:30.500
65   SSX  Greg Koteski                 2000 Vette       0  0:30.822
54   SM   James McIver                 BMW M3           0  0:30.875
59   STS2 Pete Widas                   Mazda RX-7       0  0:30.908
35   STU  Jim Setzer                   Nissan 350Z      0  0:31.028
73   STX  David Peters                 02 WRX           0  0:31.034
38   STS2 Shawn Lambert                Miata            0  0:31.118
83   STXN Mark Wood                    Nissan spec-v    0  0:31.178
68   CSX  Jim Haltom                   Mazda Miata      0  0:31.185
82   GSN  Dustin Mergi                 hyundai tibur    0  0:31.234
33   CS   Les Banyas                   Miata            0  0:31.249
66   STSN Stuart Patterson             Acura RSX-S      0  0:31.249
32   ASP  Daniel Hill                  03 Corvette      0  0:31.253
25   GSN  Michael Butler               Tiburon          0  0:31.423
98   DSP  Casey Loudon                 Toyota MR2       0  0:31.476
23   BSPX Tony Acker                   Honda S2000      0  0:31.498
36   CS   Mick Seal                    Mazda Miata      0  0:31.593
29   CP   Eric Bonnet                  Saleen           0  0:31.654
48   STSN Brian Jump                   02 Cavalier      0  0:31.746
69   ESPN Sean McCoy                   Subaru Imprez    0  0:31.815
39   ASP  Andrew Chisholm              Porsche 911E     0  0:31.883
18   ASPX Deno Plumley                 Toyota MR2       0  0:31.968
50   GSN  Leonard Waters               Mits. 3000GT     0  0:32.029
21   DSP  Curtis Staples               BMW              0  0:32.106
77   STS2 Allen Smothers               1990 Mazda Mi    0  0:32.381
71   SM2  Tony Palumbo                 CRX              0  0:32.389
72   STSN Eugene Jansen                Cavalier Z24     0  0:32.562
47   FP   John Sheally                 Morgan Plus-8    0  0:32.591
9    ASX  Xavier Calderon              Acura sXn        0  0:32.710
1    FSP  Larry Allamong               MGB              0  0:32.744
52   STS  Jason Wells                  SVT Focus        0  0:32.886
76   AS   Keith Leach                  Subaru STI       0  0:33.002
14   CSX  Chris maki                   mazda miata      2  0:33.130
99   GSN  Jason Jackson                Hyun Tiburon     0  0:33.190
10   DSN  Blake Odenheimer             Lexus IS300      0  0:33.211
60   EM   Bobby Smith                  Porsche 914      0  0:33.305
70   SM   Mark Husband                 vw jetta         0  0:33.514
17   ESPX Jim Herley                   Ford Ranger      0  0:33.725
3    SM2  William Johns                ford mustang     0  0:33.834
34   ESPX Peter Florance               BMW 528i         0  0:34.068
5    BS   Derek Colvin                 Honda S2000      0  0:34.239
90   SSN  David Cardon                 BMW/M3           0  0:34.255
37   BSX  Michael Cacase               S2000            0  0:34.284
75   STSN Everette Beatley             Saturn SL2       0  0:34.347
95   STSN matt wells                   focus            0  0:34.397
28   ASP  Bruce Plumley                Toyota MR@       0  0:34.481
96   ESP  Sean South                   Chevy S-10       0  0:34.567
81   SM   Luca Fanecco                 00 Audi S4       0  0:34.621
97   SM   sean ford                    impreza          0  0:34.752
16   ESPX Dan Bryant                   WRX STi          2  0:35.034
27   CSP  AJ Belleville                Celica           0  0:35.256
45   BSPN Kevin Mullins                Toyota Supra     0  0:35.280
64   AS   Matthew Leach                Subaru STI       4  0:35.813
93   SM   Chris Perry                  vw jetta         0  0:36.135
92   GSN  derek noble                  civic            0  0:37.029
30   DSN  Cory Dozier                  WRX              0  0:38.498
88   SM2  David Long                   Honda S2000      6  0:38.868
80   CSPN David Jones                  Mazda Miata      0  0:42.548
102  FS   ed alexander                 mustang          6  0:43.940
20   ASPL Jana Bryant                  MR2 turbo        0  0:44.819
