Feb '05 - Winter 4


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
1    FSP  Larry Allamong               MGB              0  0:44.264 
                                                        0  0:43.347 
                                                        0  0:42.660 
                                                        0  0:43.281 

3    SM   James McIver                 BMW M3           2  0:42.069 
                                                        0  0:49.379 
                                                        0  0:39.635 
                                                        0  0:39.033 

4    ASPN Derek Colvin                 S2000            0  0:44.345 
                                                        4  0:56.544 
                                                        0  0:42.788 
                                                        0  0:42.219 

6    AS   Bruce Thompson               WRX STI          0  0:39.608 
                                                        0  0:38.834 
                                                        0  0:38.595 
                                                        2  0:40.392 

7    DSX  Wes Michaels                 Chr Crossfire    0  0:42.772 
                                                        0  0:41.937 
                                                        0  0:09.385 DNF
                                                        0  0:41.785 

10   FP   Marc Lisner                  Porsche 911      0  0:46.217 DNS
                                                        0  0:43.277 
                                                        0  0:49.110 
                                                        0  0:43.848 

12   ESP  Colin Langford               Camero           0  0:46.424 DNS
                                                        0  0:42.493 DNS
                                                        0  0:43.258 
                                                        0  0:42.984 DNF

14   DSP  Jeff Rooney                  Honda Prelude    0  0:41.455 
                                                        0  0:39.371 
                                                        0  0:39.293 
                                                        0  0:39.277 

15   ESP  Robert Duncan                65 Mustang       0  0:56.021 
                                                        0  0:41.455 
                                                        0  0:40.467 
                                                        0  0:40.117 

16   STX  Doug Keiler                  BMW              2  0:43.010 
                                                        2  0:42.760 
                                                        0  0:40.502 
                                                        0  0:40.285 

17   FJ3  Jason Lisner                 Sodi-Kart        4  0:47.482 
                                                        0  0:41.427 
                                                        0  0:40.080 
                                                        0  0:39.439 

18   ESX  mike keefe                   mazda miata      0  0:44.770 
                                                        0  0:42.830 
                                                        0  0:42.180 
                                                        0  0:41.897 

19   CSX  Chris Maki                   mazda miata      0  0:41.733 DNS
                                                        0  0:40.772 
                                                        0  0:40.910 
                                                        2  0:42.035 

20   ES   Terry Baker                  Porsche 924s     2  0:41.762 
                                                        2  0:40.650 
                                                        0  0:38.270 
                                                        0  0:38.008 

23   STS  Jason Wells                  SVT Focus        0  0:46.497 
                                                        0  0:45.121 
                                                        0  0:44.093 
                                                        0  0:42.886 

25   CP   Chad Merritt                 Weber Mustang    0  0:48.651 
                                                        2  0:41.814 
                                                        0  0:38.828 
                                                        4  0:43.488 

26   BSPX Tony Acker                   Honda S2000      0  0:42.443 DNF
                                                        2  0:50.851 DNS
                                                        0  0:40.657 DNS
                                                        0  0:39.535 

27   STS  AJ Belleville                Celica           0  0:43.688 
                                                        0  0:43.125 
                                                        0  0:41.474 
                                                        2  0:53.483 

29   CP   Eric Bonnet                  Saleen           0  0:41.061 
                                                        0  0:39.829 
                                                        0  0:38.498 
                                                        0  0:38.049 

33   BSX  Les Banyas                   Miata            4  0:55.758 
                                                        0  0:41.210 
                                                        0  0:41.062 
                                                        0  0:41.043 

34   ESPX Peter Florance               BMW 528i         0  0:44.322 
                                                        2  0:44.475 
                                                        0  0:43.274 
                                                        0  0:42.490 

35   STS2 Shawn Lambert                Mazda Miata      6  0:56.305 
                                                        0  0:40.296 
                                                        0  0:39.778 
                                                        4  0:43.710 

36   STS2 Pete Widas                   Mazda RX-7       0  0:40.544 
                                                        0  0:40.232 
                                                        0  0:39.460 
                                                        0  0:39.453 

37   BSX  Michael Cacase               S2000            0  0:43.553 
                                                        0  0:45.856 DNF
                                                        0  0:42.708 
                                                        4  0:47.119 

39   ASP  Andrew Chisholm              Porsche 911E     0  0:41.556 
                                                        2  0:42.145 
                                                        0  0:39.409 
                                                        0  0:39.344 

40   GS   Diane Mergi                  Mustang          0  0:57.851 DNS
                                                        2  0:55.207 
                                                        0  0:52.989 DNS
                                                        0  0:51.896 DNS

41   ESPX Jim Herley                   Ranger           2  0:44.410 
                                                        0  0:42.066 
                                                        0  0:42.148 
                                                        0  0:42.716 

44   CP   Kienan Weber                 Mustang GT       2  0:41.345 
                                                        2  0:40.317 
                                                        2  0:41.147 
                                                        4  0:42.752 

45   ASPN Carlo Galinato               Honda 2000       0  0:44.859 DNS
                                                        0  0:45.074 DNS
                                                        0  0:46.684 DNS
                                                        4  0:48.194 

47   FP   John Sheally                 Morgan Plus-8    0  0:44.572 DNF
                                                        4  0:44.301 
                                                        0  0:40.798 
                                                        0  0:40.656 

48   CSX  Jim Haltom                   Mazda Miata      0  0:41.244 
                                                        0  0:40.518 
                                                        2  0:41.866 
                                                        0  0:39.989 

50   BSX  Noal Yarnes                  MS/MX5           0  0:44.076 
                                                        0  0:42.995 
                                                        0  0:42.759 
                                                        0  0:41.479 

51   GSN  Leonard Waters               Mits. 3000GT     0  0:45.210 DNS
                                                        0  0:44.284 
                                                        0  0:43.630 
                                                        0  0:43.185 

52   DSP  Casey Loudon                 Toyota Mr2 na    0  0:55.022 DNF
                                                        0  0:41.424 DNF
                                                        0  0:41.423 DNF
                                                        2  0:43.966 

53   BS   Dustin Mergi                 Mazda Rx8        0  0:41.845 
                                                        0  0:42.568 
                                                        0  0:43.996 DNF
                                                        0  0:41.931 

54   STSN Matt Wells                   Ford Focus       0  0:46.568 DNS
                                                        0  0:56.496 
                                                        0  0:45.929 
                                                        0  0:45.370 

56   DP   ALLEN GOODE                  TR 4-A           0  0:41.611 
                                                        0  0:52.597 
                                                        0  0:40.340 
                                                        0  0:40.159 

57   ASX  Bill Lakin                   87 Chevy  Vet    0  0:41.930 
                                                        0  0:40.813 
                                                        0  0:40.749 
                                                        0  0:40.378 

58   ASP  Greg Koteski                 2000 Vette       0  0:39.929 
                                                       10  0:48.992 
                                                        0  0:38.958 DNF
                                                        0  0:38.426 

62   SM   Sean Ford                    Impreza L        0  0:42.929 
                                                        0  0:42.175 
                                                        0  0:41.197 
                                                        0  0:41.145 

64   SM2  sonny parks                  96 corvette      0  0:39.639 
                                                        0  0:38.440 
                                                        0  0:37.608 
                                                        2  0:41.370 

66   STSN Stuart Patterson             Acura RSX-S      0  0:42.219 
                                                        0  0:50.863 
                                                        0  0:41.638 
                                                        0  0:40.654 

69   SMN  Phillip Wilson               Acura RSX-S      0  0:49.869 
                                                        0  0:47.776 DNF
                                                        0  0:45.843 
                                                        0  0:44.545 

70   STS2 david luthy                  miata            0  0:41.802 
                                                        0  0:40.101 
                                                        0  0:40.260 
                                                        0  0:39.515 

71   STS2 nick harris                  miata            0  0:47.220 DNF
                                                        0  0:43.819 
                                                        0  0:44.097 
                                                        0  0:50.001 

72   DS   nate hamilton                spec-v           0  0:48.224 DNS
                                                        0  0:48.613 DNF
                                                        0  0:50.394 DNF
                                                        0  0:44.868 

73   HSN  barry cooper                 cooper           0  0:45.745 DNF
                                                        0  0:46.409 DNF
                                                        0  0:51.437 DNF
                                                        0  0:45.557 

74   STX  michael white                beetle           0  0:53.905 DNF
                                                        2  0:52.844 
                                                        0  0:49.347 
                                                        0  0:48.395 

75   ESN  chris buckland               rx7              0  0:47.746 DNF
                                                        0  0:47.701 DNF
                                                        0  0:45.440 DNF
                                                        0  0:44.783 

76   DSPN Josh McPeeks                 Eclipse          0  0:45.654 
                                                        0  0:44.570 
                                                        0  0:43.534 
                                                        0  0:43.868 

77   CS   rick foye                    miata            0  0:44.824 
                                                        0  0:43.443 
                                                        4  0:52.554 
                                                        0  0:42.735 

78   FSP  sean south                   S10              0  0:45.142 DNF
                                                        2  0:47.315 DNF
                                                        0  0:44.595 
                                                        2  0:46.415 

79   SMN  manny desantos               firebird         0  0:51.002 DNF
                                                        0  0:45.900 
                                                        0  0:45.179 
                                                        2  0:46.813 

80   BS   jason jaackson               rx8              0  0:42.395 
                                                        0  0:42.122 
                                                        0  0:44.778 DNF
                                                        0  0:41.722 

82   STS  mark buckner                 stratus          0  0:45.686 
                                                        0  0:44.186 
                                                        0  0:44.144 
                                                        0  0:43.254 

83   SM   juan colon                   240SX            0  0:43.718 
                                                        0  0:45.528 DNF
                                                        0  0:42.796 
                                                        2  0:44.696 

85   HSN  Aaron Hunnewell              Civic 02          No Times

88   STS  David Long                   Acura Integra    0  0:42.650 
                                                        2  0:45.109 
                                                        4  0:45.617 
                                                        2  0:43.883 

92   GSN  DEREK NOBLE                  HONDA CIVIC      0  0:49.992 
                                                        0  0:45.251 
                                                        0  0:43.812 
                                                        0  0:43.876 

93   STS  Tony Acker                   Acura Integra    0  0:43.818 
                                                        0  0:44.562 DNS
                                                        0  0:44.098 DNS
                                                        0  0:42.182 

94   CM   Dave Cutchins                Euroswift SE1    0  0:37.614 
                                                        0  0:36.951 
                                                        0  0:38.345 DNF
                                                        0  0:36.494 


#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
17   FJ3  Jason Lisner                 Sodi-Kart        4  0:00.000

20   ES   Terry Baker                  Porsche 924s     0  0:30.558
64   SM2  sonny parks                  96 corvette      0  0:31.929
6    AS   Bruce Thompson               WRX STI          0  0:31.957
36   STS2 Pete Widas                   Mazda RX-7       0  0:31.957
70   STS2 david luthy                  miata            0  0:32.007
16   STX  Doug Keiler                  BMW              0  0:32.027
66   STSN Stuart Patterson             Acura RSX-S      0  0:32.157
14   DSP  Jeff Rooney                  Honda Prelude    0  0:32.168
35   STS2 Shawn Lambert                Mazda Miata      0  0:32.220
48   CSX  Jim Haltom                   Mazda Miata      0  0:32.431
29   CP   Eric Bonnet                  Saleen           0  0:32.494
58   ASP  Greg Koteski                 2000 Vette       0  0:32.585
3    SM   James McIver                 BMW M3           0  0:32.710
27   STS  AJ Belleville                Celica           0  0:32.806
15   ESP  Robert Duncan                65 Mustang       0  0:33.056
19   CSX  Chris Maki                   mazda miata      0  0:33.066
25   CP   Chad Merritt                 Weber Mustang    0  0:33.159
26   BSPX Tony Acker                   Honda S2000      0  0:33.170
7    DSX  Wes Michaels                 Chr Crossfire    0  0:33.177
94   CM   Dave Cutchins                Euroswift SE1    0  0:33.319
39   ASP  Andrew Chisholm              Porsche 911E     0  0:33.364
93   STS  Tony Acker                   Acura Integra    0  0:33.366
57   ASX  Bill Lakin                   87 Chevy  Vet    0  0:33.433
18   ESX  mike keefe                   mazda miata      0  0:33.685
51   GSN  Leonard Waters               Mits. 3000GT     0  0:33.727
88   STS  David Long                   Acura Integra    0  0:33.736
56   DP   ALLEN GOODE                  TR 4-A           0  0:33.894
33   BSX  Les Banyas                   Miata            0  0:33.902
23   STS  Jason Wells                  SVT Focus        0  0:33.923
82   STS  mark buckner                 stratus          0  0:34.214
92   GSN  DEREK NOBLE                  HONDA CIVIC      0  0:34.217
50   BSX  Noal Yarnes                  MS/MX5           0  0:34.262
44   CP   Kienan Weber                 Mustang GT       2  0:34.431
80   BS   jason jaackson               rx8              0  0:34.462
62   SM   Sean Ford                    Impreza L        0  0:34.480
53   BS   Dustin Mergi                 Mazda Rx8        0  0:34.564
77   CS   rick foye                    miata            0  0:34.658
41   ESPX Jim Herley                   Ranger           0  0:34.662
1    FSP  Larry Allamong               MGB              0  0:34.683
34   ESPX Peter Florance               BMW 528i         0  0:35.012
47   FP   John Sheally                 Morgan Plus-8    0  0:35.045
37   BSX  Michael Cacase               S2000            0  0:35.277
73   HSN  barry cooper                 cooper           0  0:35.352
71   STS2 nick harris                  miata            0  0:35.493
72   DS   nate hamilton                spec-v           0  0:35.625
12   ESP  Colin Langford               Camero           0  0:35.645
76   DSPN Josh McPeeks                 Eclipse          0  0:35.654
4    ASPN Derek Colvin                 S2000            0  0:35.802
83   SM   juan colon                   240SX            0  0:35.863
54   STSN Matt Wells                   Ford Focus       0  0:35.888
75   ESN  chris buckland               rx7              0  0:36.006
52   DSP  Casey Loudon                 Toyota Mr2 na    2  0:36.008
78   FSP  sean south                   S10              0  0:36.256
10   FP   Marc Lisner                  Porsche 911      0  0:37.305
69   SMN  Phillip Wilson               Acura RSX-S      0  0:37.329
79   SMN  manny desantos               firebird         0  0:37.860
74   STX  michael white                beetle           0  0:38.474
45   ASPN Carlo Galinato               Honda 2000       4  0:40.869
40   GS   Diane Mergi                  Mustang          2  0:43.117
85   HSN  Aaron Hunnewell              Civic 02          No Times
