Jan 2004 Autox

#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
82   AS   Doug Keiler                  Porsche 993      0  0:51.369 
                                                        0  0:50.796 
                                                        0  0:50.909 
                                                        0  0:50.786 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
61   ASL  Susan Rascoe                 90 Chevy Corv    0  0:58.303 
                                                        0  0:55.889 
                                                        0  0:56.090 
                                                        0  0:56.153 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
14   ASN  Bill Lakin                   91 Corvette      0  0:54.497 
                                                        0  0:53.539 
                                                        0  0:52.632 
                                                        0  0:52.532 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
50   ASP  Bobby Smith                  Porsche 911      0  0:50.615 DNF
                                                        0  0:50.030 
                                                        0  0:49.648 
                                                        0  0:49.777 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
66   ASPX David Long                   Honda S2000      2  0:56.105 
                                                        0  0:54.276 
                                                        0  0:54.041 
                                                        0  0:56.696 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
33   ASX  Greg Koteski                 91 Corvette      2  0:53.351 
                                                        0  0:50.221 
                                                        4  0:54.764 
                                                        0  0:50.471 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
21   BS   Michael Cacase               Honda s2000      2  0:58.266 
                                                        0  0:52.328 
                                                        0  0:52.412 

62   BS   Tony Acker                   Honda S2000      0  0:53.097 
                                                        0  0:55.253 
                                                        0  0:53.234 DNF
                                                        0  0:52.623 
                                                        0  0:52.441 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
58   BSL  Debbie Edwards               81 corvette      0  1:03.977 
                                                        0  0:59.147 DNF
                                                        0  0:58.635 
                                                        0  1:02.200 DNF


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
2    BSN  Tripp Racioppi               97 BMW M3        0  0:53.656 DNF
                                                        0  0:51.000 DNF
                                                        0  1:03.768 DNF
                                                        0  1:03.123 DNF


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
76   BSPX Greg Smith                   89 Corvette      0  0:58.239 
                                                        4  0:57.336 
                                                        0  0:52.368 
                                                        2  0:53.891 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
11   BSX  KENNY EDWARDS                81 corvette      0  0:58.262 
                                                        0  0:56.713 
                                                        0  0:57.195 
                                                        0  0:55.796 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
4    CS   Les Banyas                   Miata            0  0:54.171 
                                                        0  0:53.476 
                                                        2  0:54.756 
                                                        0  0:53.366 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
44   CSP  David Lee                    Honda CRX        0  0:57.406 
                                                        2  0:56.777 
                                                        0  0:51.970 
                                                        0  0:50.881 

46   CSP  Keith Edwards                Honda CRX       16  1:18.829 DNF
                                                        0  0:56.485 
                                                        0  0:55.507 
                                                        0  0:55.170 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
64   CSPL Amy Edwards                  Honda CRX        0  1:07.095 
                                                        0  0:57.603 
                                                        2  0:59.518 
                                                        0  0:58.066 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
63   CSPN Dennis Young                 Honda CRX        0  0:57.455 
                                                        0  0:54.565 
                                                        0  0:54.907 
                                                        0  0:53.326 

94   CSPN Sean Edwards                 CRX              0  1:08.908 DNF
                                                        0  0:59.240 
                                                        2  1:02.695 
                                                        0  0:55.643 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
16   CSX  Mike Keefe                   Mazda Miata      0  0:55.113 
                                                        0  0:55.532 
                                                        0  0:55.529 
                                                        0  0:54.910 

74   CSX  Kevin Kulp                   toyota mr2       0  0:53.315 
                                                        0  0:56.487 DNF
                                                        0  0:52.655 
                                                        4  0:58.359 

75   CSX  Sean Yoder                   02 Spyder        0  0:55.600 
                                                        0  0:53.204 
                                                        0  0:52.761 
                                                        0  0:51.938 

78   CSX  Bernard Chmieiewski          MR2              0  0:53.646 DNF
                                                        0  0:53.916 
                                                        0  0:52.585 
                                                        0  0:46.089 DNF


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
43   DSP  Tom Bleh                     BMW 325is        0  0:57.953 DNF
                                                        2  0:53.640 DNF
                                                        0  0:49.953 
                                                        0  0:50.042 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
77   ESN  David Luthy                  Miata            0  0:55.084 
                                                        0  0:54.139 
                                                        2  0:55.324 
                                                        0  0:53.340 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
69   ESP  ALLEN GOODE                  67 TR-4A         0  0:56.509 
                                                        2  0:59.430 
                                                        4  1:07.818 
                                                        0  0:54.384 

90   ESP  ED GAGE                      93 MAZDA MX3     0  0:57.093 
                                                        0  0:58.689 DNF
                                                        0  0:56.187 
                                                        0  0:54.669 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
6    GS   Bruce Thompson               Mini cooper S    0  0:54.000 
                                                        0  0:52.478 
                                                        0  0:51.567 
                                                        4  0:58.356 

54   GS   Alan                         MINI Cooper S    2  0:53.124 
                                                        0  0:51.484 
                                                        0  0:51.034 
                                                        2  0:53.099 

80   GS   Donna Marx                   Celica           0  0:50.453 
                                                        0  0:49.298 
                                                        0  0:49.509 
                                                        0  0:49.059 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
55   GSX  Stacy Holton                 Mini Cooper S    0  0:55.422 
                                                        0  0:55.896 
                                                        0  0:54.715 
                                                        0  0:55.675 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
79   HSN  Myron Meyer                  Toyota Pup       0  1:03.555 
                                                        0  1:01.554 
                                                        0  0:59.805 
                                                        0  0:58.228 DNF


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
25   SM   Chad Merritt                 Eagle Talon      0  0:54.289 
                                                        0  0:50.818 
                                                        0  0:50.301 
                                                        0  0:49.172 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
60   SMN  Leonel Hormaza               Honda Civic      0  0:54.985 DNF
                                                        0  0:53.233 
                                                        0  0:53.094 
                                                        0  0:51.600 

92   SMN  rome armas                   toyota supra     0  1:02.196 
                                                        0  0:58.657 
                                                        4  1:06.382 
                                                        0  1:00.851 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
71   SSX  James Haltom                 Corvette         0  0:58.478 
                                                        0  0:55.693 
                                                        0  0:56.972 
                                                        0  0:57.146 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
8    STS  Terry Baker                  BMW 328is        0  0:49.538 
                                                        0  0:49.148 
                                                        0  0:49.061 
                                                        2  0:50.875 

31   STS  Michael Harris               91 Civic Si      0  1:03.150 DNF
                                                        0  0:49.545 
                                                        2  0:51.709 
                                                        2  0:51.314 

57   STS  Andy Turnbull                Nissan SE-R      0  0:51.117 
                                                        4  0:53.692 
                                                        2  0:51.800 
                                                        0  0:49.545 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
40   STSN chris maki                   elantra GT       0  0:55.116 
                                                        2  0:55.621 
                                                        0  0:53.944 
                                                        0  0:55.308 

#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
80   GS   Donna Marx                   Celica           0  0:38.364
8    STS  Terry Baker                  BMW 328is        0  0:38.464
31   STS  Michael Harris               91 Civic Si      0  0:38.843
57   STS  Andy Turnbull                Nissan SE-R      0  0:38.843
54   GS   Alan                         MINI Cooper S    0  0:39.909
6    GS   Bruce Thompson               Mini cooper S    0  0:40.325
43   DSP  Tom Bleh                     BMW 325is        0  0:40.862
25   SM   Chad Merritt                 Eagle Talon      0  0:41.009
33   ASX  Greg Koteski                 91 Corvette      0  0:41.583
50   ASP  Bobby Smith                  Porsche 911      0  0:42.002
82   AS   Doug Keiler                  Porsche 993      0  0:42.051
75   CSX  Sean Yoder                   02 Spyder        0  0:42.278
40   STSN chris maki                   elantra GT       0  0:42.292
44   CSP  David Lee                    Honda CRX        0  0:42.689
55   GSX  Stacy Holton                 Mini Cooper S    0  0:42.787
78   CSX  Bernard Chmieiewski          MR2              0  0:42.804
74   CSX  Kevin Kulp                   toyota mr2       0  0:42.861
77   ESN  David Luthy                  Miata            0  0:42.885
60   SMN  Leonel Hormaza               Honda Civic      0  0:43.034
21   BS   Michael Cacase               Honda s2000      0  0:43.171
62   BS   Tony Acker                   Honda S2000      0  0:43.264
4    CS   Les Banyas                   Miata            0  0:43.440
14   ASN  Bill Lakin                   91 Corvette      0  0:43.496
76   BSPX Greg Smith                   89 Corvette      0  0:43.989
16   CSX  Mike Keefe                   Mazda Miata      0  0:44.697
63   CSPN Dennis Young                 Honda CRX        0  0:44.741
69   ESP  ALLEN GOODE                  67 TR-4A         0  0:44.921
90   ESP  ED GAGE                      93 MAZDA MX3     0  0:45.157
66   ASPX David Long                   Honda S2000      0  0:45.719
11   BSX  KENNY EDWARDS                81 corvette      0  0:46.032
61   ASL  Susan Rascoe                 90 Chevy Corv    0  0:46.276
46   CSP  Keith Edwards                Honda CRX        0  0:46.288
79   HSN  Myron Meyer                  Toyota Pup       0  0:46.528
71   SSX  James Haltom                 Corvette         0  0:46.615
94   CSPN Sean Edwards                 CRX              0  0:46.684
64   CSPL Amy Edwards                  Honda CRX        0  0:48.329
58   BSL  Debbie Edwards               81 corvette      0  0:48.374
92   SMN  rome armas                   toyota supra     0  0:48.920