July 2004 Event results
Autocross at Fort Story

#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
5    AS   Xavier Calderon              Acura NSX        0  0:28.371 
                                                        0  0:27.464 
                                                        0  0:27.470 
                                                        0  0:27.298 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
32   ASP  Daniel Hill                  03 Corvette      0  0:25.361 
                                                        0  0:24.740 
                                                        2  0:27.760 
                                                        0  0:25.483 

120  ASP  Ernest Criss                 F355            10  0:41.957 
                                                        0  0:30.418 
                                                        0  0:30.433 
                                                        0  0:30.100 DNF


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
104  ASPN John Bishop                  vette            0  0:29.044 DNF
                                                       10  0:38.485 
                                                       10  0:39.504 
                                                        0  0:27.446 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
22   BS   Rob Davis                    Nissan 350Z      0  0:27.880 
                                                        0  0:27.096 
                                                        0  0:28.150 
                                                        0  0:26.510 

23   BS   Jim Robinson                 Nissan 350Z      0  0:27.643 
                                                        0  0:25.985 
                                                        0  0:26.659 
                                                        0  0:26.969 

107  BS   Trip Turner                  M3               0  0:27.885 
                                                        0  0:27.296 
                                                        0  0:27.685 
                                                        8  0:39.999 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
36   BSN  PETE HOGGE                   01 BMW Z3        0  0:32.739 
                                                        0  0:30.472 
                                                        0  0:30.358 
                                                        0  0:31.106 

101  BSN  Brennan Chris                m3               0  0:30.734 
                                                        0  0:29.684 DNF
                                                        0  0:29.822 
                                                       10  0:39.424 

102  BSN  Lee Brennan                  95 M3            6  0:42.465 
                                                        0  0:33.748 
                                                        0  0:31.638 DNF
                                                        0  0:31.303 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
2    BSP  Jeff Turner                  Corvette         0  0:50.876 
                                                        0  0:26.369 
                                                        0  0:26.260 
                                                        0  0:26.432 

30   BSP  Bret Weber                   Corvette         0  0:27.229 
                                                        0  0:27.170 
                                                        0  0:26.928 
                                                        0  0:26.424 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
24   BSPL Georgana Turner              Corvette         0  0:28.335 
                                                        0  0:27.639 
                                                        0  0:27.655 
                                                        0  0:27.792 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
19   BSX  Mike Thompson                Porsche 944     10  0:39.920 
                                                        0  0:29.309 
                                                        0  0:28.852 
                                                        0  0:28.185 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
54   CM   Dave Cutchins                Euroswift SE1    0  0:26.106 
                                                        0  0:24.393 
                                                        0  0:24.801 
                                                        0  0:24.459 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
33   CS   Les Banyas                   Miata            0  0:27.161 
                                                        2  0:29.660 
                                                        0  0:26.359 
                                                        0  0:26.344 

58   CS   Rick Foye                    Mazda Miata      0  0:29.129 
                                                        0  0:28.669 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
77   CSP  AJ Belleville                Celica          10  0:40.276 
                                                       10  0:40.211 
                                                        0  0:28.923 
                                                        0  0:28.748 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
94   CSPN Sean Edwards                 Honda CRX Si     0  0:28.856 
                                                        0  0:30.800 
                                                        0  0:28.820 
                                                        0  0:28.674 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
27   CSX  mike keefe                   miata            0  0:29.599 
                                                        0  0:29.106 
                                                        0  0:28.857 
                                                        0  0:28.624 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
14   DSP  Jeff Rooney                  Honda Prelude    0  0:27.211 
                                                        0  0:26.172 
                                                        0  0:27.059 
                                                        0  0:26.326 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
20   DSX  Wes Michaels                 04 Crossfire    10  0:40.385 
                                                        0  0:28.282 
                                                        0  0:27.409 
                                                        0  0:27.497 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
56   EP   Allen Goode                  TR4A             0  0:28.105 
                                                        0  0:36.195 
                                                        0  0:28.255 
                                                        0  0:36.449 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
51   ESP  John Settle                  mustang          0  0:30.259 
                                                        0  0:29.033 
                                                        0  0:29.066 
                                                        0  0:28.702 

100  ESP  Joe BenHayon                 96 Impala SS     0  0:29.920 
                                                        0  0:31.148 
                                                        0  0:30.442 
                                                        0  0:29.002 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
34   ESPX Peter Florance               BMW 528i         0  0:30.117 
                                                        0  0:28.749 
                                                        0  0:28.981 
                                                        0  0:29.631 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
97   FSPX Scott Belleville             79 Celica        0  0:29.141 
                                                        0  0:28.792 
                                                        0  0:29.066 
                                                        0  0:30.406 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
6    GS   Bruce Thompson               Cooper S         0  0:26.714 
                                                        0  0:26.281 
                                                        0  0:25.637 
                                                        6  0:34.644 

46   GS   Keith Edwards                CRX             10  0:38.614 
                                                        0  0:28.364 
                                                        0  0:27.561 
                                                        0  0:29.021 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
1    GSN  Yung-han Chang               Honda Prelude    0  0:37.845 
                                                        0  0:33.367 
                                                        0  0:57.098 
                                                        0  1:04.918 

69   GSN  Brent Meyer                  Mitsubishi La    0  0:30.914 
                                                        2  0:31.776 
                                                        0  0:29.638 
                                                        0  0:30.540 

80   GSN  Jason Wells                  SVT Focus        0  0:46.814 DNF
                                                       10  0:40.179 
                                                        0  0:30.886 
                                                       10  0:41.838 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
61   GSX  Cade Wilson                  MINI Cooper S    0  0:29.125 
                                                        0  0:29.242 
                                                        0  0:30.181 
                                                        0  0:32.775 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
105  HSN  Andrew Alexander             Civic            0  0:30.244 
                                                        0  0:29.489 
                                                       10  0:41.234 
                                                        0  0:29.880 

106  HSN  Kyle Williams                Civic            0  0:32.530 
                                                        0  0:30.992 
                                                        0  0:31.111 
                                                        0  0:31.286 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
38   SM2  Will Johns                   mustang          0  0:27.234 
                                                        0  0:26.730 
                                                        0  0:28.119 
                                                        2  0:29.334 

81   SM2  Mike Wood                    mustang          0  0:28.885 
                                                        0  0:28.477 
                                                        0  0:28.394 
                                                        0  0:28.235 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
35   SM2X KENNY EDWARDS                81 CORVETTE      0  0:28.771 
                                                        0  0:27.745 
                                                        0  0:28.707 
                                                        0  0:34.788 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
48   SMN  Scott Farrell                98 VW Jetta      0  0:28.903 
                                                        0  0:28.990 
                                                        0  0:28.192 
                                                        0  0:28.340 

103  SMN  Stuart Patterson             rsx              0  0:29.118 
                                                        0  0:28.553 
                                                        0  0:28.286 
                                                        0  0:28.092 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
7    SSX  Jim Haltom                   00 Corvette      0  0:27.818 
                                                        0  0:26.968 
                                                        0  0:27.007 
                                                        0  0:26.860 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
28   STS  Chris Maki                   elantra GT      10  0:40.285 
                                                        0  0:28.733 
                                                        0  0:28.569 
                                                        0  0:28.516 

44   STS  Kienan Weber                 Civic            0  0:27.244 
                                                        0  0:26.703 
                                                        0  0:26.844 
                                                        0  0:26.487 

53   STS  Jim Setzer                   350Z             0  0:27.581 
                                                        0  0:27.802 
                                                        0  0:27.565 
                                                        0  0:27.033 

59   STS  Michael Harris               Honda Civic      0  0:27.869 
                                                        0  0:26.723 
                                                        0  0:28.860 
                                                        0  0:26.588 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
4    STSL Jennifer Arrington           Acura RSX-S      0  0:31.556 
                                                        0  0:30.152 
                                                        0  0:28.889 
                                                        0  0:44.971 

9    STSL Kim Setzer                   BMW 325i Conv   10  0:39.237 
                                                        0  0:29.607 
                                                        0  0:28.256 
                                                        0  0:29.019 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
55   STSN John Mello                   Acura RSX-S      0  0:28.470 
                                                        4  0:31.909 
                                                        0  0:28.396 
                                                        0  0:27.494 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
3    STX  Sean Ford                    SubaruImpreza    0  0:28.638 
                                                        0  0:28.665 
                                                        0  0:28.659 
                                                        0  0:28.662 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
88   UNKN Collen Langford              Camaro           0  0:30.414 
                                                        0  0:32.444 
                                                        0  0:29.165 
                                                        0  0:29.791 

#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
6    GS   Bruce Thompson               Cooper S         0  0:20.048
44   STS  Kienan Weber                 Civic            0  0:20.766
59   STS  Michael Harris               Honda Civic      0  0:20.845
32   ASP  Daniel Hill                  03 Corvette      0  0:20.930
53   STS  Jim Setzer                   350Z             0  0:21.194
14   DSP  Jeff Rooney                  Honda Prelude    0  0:21.409
23   BS   Jim Robinson                 Nissan 350Z      0  0:21.438
33   CS   Les Banyas                   Miata            0  0:21.444
46   GS   Keith Edwards                CRX              0  0:21.553
55   STSN John Mello                   Acura RSX-S      0  0:21.555
20   DSX  Wes Michaels                 04 Crossfire     0  0:21.790
22   BS   Rob Davis                    Nissan 350Z      0  0:21.871
2    BSP  Jeff Turner                  Corvette         0  0:22.058
9    STSL Kim Setzer                   BMW 325i Conv    0  0:22.153
30   BSP  Bret Weber                   Corvette         0  0:22.196
54   CM   Dave Cutchins                Euroswift SE1    0  0:22.344
28   STS  Chris Maki                   elantra GT       0  0:22.357
7    SSX  Jim Haltom                   00 Corvette      0  0:22.482
107  BS   Trip Turner                  M3               0  0:22.519
5    AS   Xavier Calderon              Acura NSX        0  0:22.603
4    STSL Jennifer Arrington           Acura RSX-S      0  0:22.649
61   GSX  Cade Wilson                  MINI Cooper S    0  0:22.776
3    STX  Sean Ford                    SubaruImpreza    0  0:22.853
105  HSN  Andrew Alexander             Civic            0  0:22.942
69   GSN  Brent Meyer                  Mitsubishi La    0  0:23.177
24   BSPL Georgana Turner              Corvette         0  0:23.217
104  ASPN John Bishop                  vette            0  0:23.219
19   BSX  Mike Thompson                Porsche 944      0  0:23.253
27   CSX  mike keefe                   miata            0  0:23.300
58   CS   Rick Foye                    Mazda Miata      0  0:23.337
103  SMN  Stuart Patterson             rsx              0  0:23.429
97   FSPX Scott Belleville             79 Celica        0  0:23.465
48   SMN  Scott Farrell                98 VW Jetta      0  0:23.512
35   SM2X KENNY EDWARDS                81 CORVETTE      0  0:23.611
51   ESP  John Settle                  mustang          0  0:23.708
34   ESPX Peter Florance               BMW 528i         0  0:23.747
100  ESP  Joe BenHayon                 96 Impala SS     0  0:23.956
81   SM2  Mike Wood                    mustang          0  0:24.028
94   CSPN Sean Edwards                 Honda CRX Si     0  0:24.057
106  HSN  Kyle Williams                Civic            0  0:24.112
77   CSP  AJ Belleville                Celica           0  0:24.120
80   GSN  Jason Wells                  SVT Focus        0  0:24.153
56   EP   Allen Goode                  TR4A             0  0:24.255
36   BSN  PETE HOGGE                   01 BMW Z3        0  0:25.045
120  ASP  Ernest Criss                 F355             0  0:25.734
102  BSN  Lee Brennan                  95 M3            0  0:25.825
1    GSN  Yung-han Chang               Honda Prelude    0  0:26.093
88   UNKN Collen Langford              Camaro           0  0:29.165


