December 2004 Winter #2
All Times

#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
3    SM2  Will Johns                   Mustang GT       2  0:37.499 
                                                        0  0:35.151 
                                                        0  0:35.202 
                                                        2  0:37.535 

4    CP   Daniel Garcia                Weber Special    0  0:39.666 
                                                        4  0:42.630 
                                                        0  0:38.041 
                                                        0  0:35.943 

6    BS   Bruce Thompson               Honda S2000      0  0:34.778 
                                                        0  0:34.115 
                                                        0  0:34.264 
                                                        0  0:33.835 

7    DSX  Wes Michaels                 Crossfire        0  0:37.253 
                                                        0  0:36.822 
                                                        0  0:36.525 
                                                        0  0:36.200 

8    STSN Bertl Kosbar                 Eagle Talon      0  0:37.791 
                                                        0  0:37.293 
                                                        0  0:38.123 
                                                        0  0:37.242 

9    ASX  Xavier Calderon              Acura NSX        0  0:38.315 
                                                        0  0:36.863 
                                                        0  0:36.654 
                                                        0  0:36.957 

11   CSPX Rick Elsasser                Mazda Miata      0  0:36.885 
                                                        0  0:37.056 
                                                        0  0:36.381 
                                                        0  0:36.274 

16   ESP  Robert Duncan                Mustang          0  0:37.956 
                                                        0  0:35.270 
                                                        0  0:35.046 
                                                        0  0:35.398 

17   ESPX Jim Herley                   Ranger           0  0:37.420 
                                                        0  0:37.870 
                                                        0  0:37.006 
                                                        0  0:37.033 

18   ASPX Deno Plumley                 Toyota MR2       0  0:36.375 
                                                        0  0:35.372 
                                                        0  0:35.058 
                                                        0  0:35.324 

19   BS   Jim Robinson                 Nissan 350Z      0  0:36.946 
                                                        0  0:35.701 
                                                        0  0:35.707 
                                                        0  0:34.916 

21   DSP  Curtis Staples               BMW 325          0  0:36.257 
                                                        0  0:36.328 
                                                        0  0:36.138 
                                                        0  0:36.135 

22   BSPN Kevin Mullens                Supra            0  0:38.749 
                                                        0  0:38.515 
                                                        0  0:37.773 
                                                        0  0:37.741 

23   CSX  Chris Maki                   Mazda Miata      0  0:37.019 
                                                        0  0:36.355 
                                                        0  0:36.122 
                                                        0  0:37.070 

24   BSL  Barb Robinson                Nissan 350Z      0  0:51.937 DNF
                                                        0  0:45.042 DNF
                                                        0  0:41.855 
                                                        0  0:40.680 

25   CP   Chad Merritt                 Weber Mustang    0  0:34.514 
                                                        2  0:36.830 
                                                        0  0:34.318 
                                                        0  0:33.505 

27   FS   AJ Belleville                Camaro           0  0:43.053 
                                                        0  0:40.711 
                                                        0  0:41.294 
                                                        0  0:44.862 

28   STX  Doug Keiler                  BMW  328is       0  0:36.183 
                                                        0  0:35.829 
                                                        0  0:35.099 DNF
                                                        0  0:36.108 

31   ASPX Bruce Plumley                Toyota MR2       0  0:37.735 DNF
                                                        0  0:38.685 
                                                        0  0:38.124 
                                                        0  0:37.987 

33   BSX  Les Banyas                   Mazda  Miata     0  0:36.985 
                                                        0  0:35.370 
                                                        4  0:39.311 
                                                        0  0:34.958 

34   ESPX Peter Florance               BMW 528          0  0:45.095 DNF
                                                        0  0:38.637 
                                                        0  0:37.555 
                                                        0  0:37.726 

36   ASPN Dan Bryant                   Toyota  MR2      2  0:41.855 DNF
                                                        0  0:37.876 
                                                        0  0:36.630 
                                                        0  0:36.530 

40   SSX  Greg Koteski                 Corvette         0  0:35.598 
                                                        0  0:34.567 
                                                        2  0:36.512 
                                                        0  0:34.274 

41   ESN  Pete Widas                   Mazda            0  0:37.341 
                                                        0  0:36.910 
                                                        0  0:36.673 
                                                        0  0:36.783 DNF

43   DSP  Tom Bleh                     BMW 325i         0  0:35.427 
                                                        0  0:41.516 DNF
                                                        2  0:35.505 
                                                        2  0:35.210 
                                                        0  0:32.676 

45   ESN  Shawn Lambert                Miata            0  0:37.039 DNF
                                                        0  0:35.625 
                                                        0  0:35.687 
                                                        0  0:36.047 

46   CSP  Keith Edwards                Honda CRX        0  0:37.875 
                                                        0  0:37.031 
                                                        0  0:36.196 
                                                        4  0:45.542 

50   GSN  Jason Jackson                Tiburon          0  0:37.576 
                                                        0  0:37.798 
                                                        0  0:46.006 
                                                        0  0:37.266 

51   SMN  Mark Husband                 Jetta            2  0:42.630 
                                                        0  0:37.936 
                                                        0  0:38.096 
                                                        0  0:37.526 

52   SSX  Doug Winkler                 Corvette         0  0:38.604 DNF
                                                        0  0:37.502 
                                                        0  0:36.221 
                                                        0  0:36.096 

53   STU  Jim Setzer                   Nissan 350 Z     0  0:35.989 
                                                        0  0:35.881 
                                                        0  0:35.940 
                                                        0  0:35.810 

55   HSN  Brandon Carow                Accord           0  0:40.053 
                                                        0  0:40.210 
                                                        0  0:56.925 DNF
                                                        0  0:39.095 

56   DSN  Steve Mitchell               VW  R32          0  0:44.211 DNF
                                                        0  0:38.592 
                                                        0  0:37.675 
                                                        0  0:38.015 

57   FS   Scott Belleville             Camaro           0  0:41.098 
                                                        0  0:48.158 DNF
                                                        0  0:42.220 
                                                        0  0:42.149 

58   SM2  Sonny Parks                  Corvette         0  0:36.927 DNF
                                                        0  0:34.494 
                                                        0  0:34.235 
                                                        0  0:33.373 

59   STSN Stuart Patterson             Acura NSX        2  0:39.750 
                                                        0  0:36.516 
                                                        0  0:36.222 
                                                        0  0:36.277 

60   EM   Bobby Smith                  Porsche 916      0  0:31.137 
                                                        0  0:30.929 
                                                        0  0:31.464 DNF
                                                        0  0:31.017 

61   STXN Ryan HYSong                  Honda Civic      0  0:40.141 
                                                        0  0:40.422 
                                                        0  0:39.281 
                                                        0  0:39.304 

62   STS  Jason Wells                  Focus            0  0:40.830 
                                                        2  0:44.400 
                                                        0  0:41.954 
                                                        0  0:41.282 

63   CSN  Don McKellar                 Mazda Miata      0  0:49.248 
                                                        0  0:45.652 
                                                        0  0:45.216 
                                                        0  0:43.124 

64   CSPL Amy Edwards                  Honda CRX        0  0:40.070 
                                                        0  0:47.732 
                                                        2  0:42.708 
                                                        0  0:43.649 

71   CSX  Jim Halton                   Miata            2  0:38.928 
                                                        0  0:36.235 
                                                        0  0:35.797 
                                                        0  0:35.518 

77   FS   James Belleville             Camaro           0  0:45.247 
                                                        8  0:54.696 
                                                       10  1:25.696 

80   DSN  Jeff Glennis                 BMW 328          0  0:38.874 
                                                        4  0:45.268 
                                                        0  0:38.584 
                                                        0  0:38.171 

91   ASPN Deven McKellar               Toyota MR2       0  0:38.868 
                                                        0  0:39.163 DNF
                                                        0  0:38.132 
                                                        0  0:39.347 DNF

92   CSN  Janice Feagan                Miata            0  0:51.902 DNF
                                                        0  0:49.665 DNF
                                                        0  0:48.739 DNF
                                                        0  0:48.906 DNF

97   CSPN louis Partida                Porsche 944      0  0:38.910 
                                                        0  0:38.431 
                                                        0  0:38.445 DNF
                                                        2  0:39.803 

101  CSPN Chris Schrum                 Honda  CRX       0  0:41.176 
                                                        6  1:10.549 DNF
                                                        0  0:40.934 
                                                        0  0:39.903 

102  ASP  Brian Bowers                 Corvette  Z06    0  0:36.876 
                                                        0  0:37.818 
                                                        0  0:36.128 
                                                        6  0:42.487 
                                                        0  0:35.487 

103  ASP  Bobby Pennington             Corvette         0  0:39.775 
                                                        0  0:37.502 DNF
                                                        0  0:37.828 
                                                        0  0:38.599 

105  DSP  Casey Loudon                 Toyota  MR2      0  0:37.392 
                                                        2  0:37.694 
                                                        0  0:35.382 
                                                        0  0:34.771 DNF

106  STX  Lee McElhiney                Eclipse          0  0:37.856 DNF
                                                        0  0:37.242 
                                                        0  0:36.783 
                                                        0  0:37.225 

December 2004 Winter #2
PAX

#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
43   DSP  Tom Bleh                     BMW 325i         0  0:26.762
60   EM   Bobby Smith                  Porsche 916      0  0:27.651
6    BS   Bruce Thompson               Honda S2000      0  0:27.948
58   SM2  Sonny Parks                  Corvette         0  0:28.334
28   STX  Doug Keiler                  BMW  328is       0  0:28.484
25   CP   Chad Merritt                 Weber Mustang    0  0:28.613
45   ESN  Shawn Lambert                Miata            0  0:28.643
59   STSN Stuart Patterson             Acura NSX        0  0:28.652
40   SSX  Greg Koteski                 Corvette         0  0:28.653
7    DSX  Wes Michaels                 Crossfire        0  0:28.743
71   CSX  Jim Halton                   Miata            0  0:28.805
19   BS   Jim Robinson                 Nissan 350Z      0  0:28.841
33   BSX  Les Banyas                   Mazda  Miata     0  0:28.875
16   ESP  Robert Duncan                Mustang          0  0:28.878
105  DSP  Casey Loudon                 Toyota  MR2      0  0:28.978
50   GSN  Jason Jackson                Tiburon          0  0:29.105
106  STX  Lee McElhiney                Eclipse          0  0:29.242
23   CSX  Chris Maki                   Mazda Miata      0  0:29.295
8    STSN Bertl Kosbar                 Eagle Talon      0  0:29.458
41   ESN  Pete Widas                   Mazda            0  0:29.485
21   DSP  Curtis Staples               BMW 325          0  0:29.595
53   STU  Jim Setzer                   Nissan 350 Z     0  0:29.615
18   ASPX Deno Plumley                 Toyota MR2       0  0:29.729
3    SM2  Will Johns                   Mustang GT       0  0:29.843
56   DSN  Steve Mitchell               VW  R32          0  0:29.914
102  ASP  Brian Bowers                 Corvette  Z06    0  0:30.093
52   SSX  Doug Winkler                 Corvette         0  0:30.176
46   CSP  Keith Edwards                Honda CRX        0  0:30.296
80   DSN  Jeff Glennis                 BMW 328          0  0:30.308
55   HSN  Brandon Carow                Accord           0  0:30.338
9    ASX  Xavier Calderon              Acura NSX        0  0:30.350
11   CSPX Rick Elsasser                Mazda Miata      0  0:30.361
17   ESPX Jim Herley                   Ranger           0  0:30.493
4    CP   Daniel Garcia                Weber Special    0  0:30.695
34   ESPX Peter Florance               BMW 528          0  0:30.945
36   ASPN Dan Bryant                   Toyota  MR2      0  0:30.977
61   STXN Ryan HYSong                  Honda Civic      0  0:31.228
51   SMN  Mark Husband                 Jetta            0  0:31.447
22   BSPN Kevin Mullens                Supra            0  0:31.665
103  ASP  Bobby Pennington             Corvette         0  0:32.078
97   CSPN louis Partida                Porsche 944      0  0:32.167
31   ASPX Bruce Plumley                Toyota MR2       0  0:32.213
62   STS  Jason Wells                  Focus            0  0:32.297
91   ASPN Deven McKellar               Toyota MR2       0  0:32.336
27   FS   AJ Belleville                Camaro           0  0:32.691
57   FS   Scott Belleville             Camaro           0  0:33.002
101  CSPN Chris Schrum                 Honda  CRX       0  0:33.399
64   CSPL Amy Edwards                  Honda CRX        0  0:33.539
24   BSL  Barb Robinson                Nissan 350Z      0  0:33.602
63   CSN  Don McKellar                 Mazda Miata      0  0:34.974
77   FS   James Belleville             Camaro           0  0:36.333
92   CSN  Janice Feagan                Miata             No Times
