April 2000 TSCC Autocross Results

#   CLASS     DRIVER                     CAR           PEN   TOTAL
-----------------------------------------------------------------------
69   AM   Allen Goode                  Asport Racer     0    0:47.106
-----------------------------------------------------------------------
40   AS   Bob Brochu                   BMW Z3 Coupe     0    0:48.685
74   AS   Deno Plumley                 Toyota MR2       0    0:49.319
19   AS   David Robinson               Porsche 944      0    0:50.512
-----------------------------------------------------------------------
18   ASP  Deno Plumley                 Toyota MR2       0    0:46.985
38   ASP  Bruce Plumley                Toyota MR2       0    0:49.872
-----------------------------------------------------------------------
58   BS   Tim Aro                      Miata            0    0:46.446
-----------------------------------------------------------------------
44   CS   Paul Hamilton                Porsche 944      0    0:53.293
42   CS   Calvin Sanders               MAZDA RX-7       0    0:53.992
34   CS   John Trindle                 Mazada RX7       0    0:55.711
-----------------------------------------------------------------------
9    CSP  Beno Rubin                   Honda Civic      0    0:50.558
-----------------------------------------------------------------------
10   DSP  Courtney Cormier             Neon             0    0:47.010
43   DSP  Tom Bleh                     BMW 325is        0    0:47.613
21   DSP  Wade Jackson                 Nissan 200se     0    0:49.376
-----------------------------------------------------------------------
28   FS   David Sigler                 Mustang GT       0    0:50.276
-----------------------------------------------------------------------
6    GS   Bruce Thompson               Acura Integra    0    0:50.078
17   GS   Curtis Staples               BMW 325is        0    0:50.604
-----------------------------------------------------------------------
11   HS   John Sheally                 Subaru Impreza   0    0:52.029
-----------------------------------------------------------------------
77   SS   Patrick Godfrey              MAZDA RX-7       0    0:52.524


Ladies
#   CLASS     DRIVER                     CAR           PEN   TOTAL
-----------------------------------------------------------------------
33   FSL  Bridget Sigler               Mustang GT       0    0:40.904
49   CSL  Tedi Melton                  Mazada RX7       0    0:50.893


Street Tire
#   CLASS     DRIVER                     CAR           PEN   TOTAL
-----------------------------------------------------------------------
62   HSX  Ryan Compston                Subaru Impreza   0    0:40.957
75   ASX  Bruce Plumley                Toyota MR2       0    0:40.989
73   DSPX Jim Crate                    Nissan 240sx     0    0:41.492
67   ESX  David Nazar                  Ford Escort      0    0:44.617
12   DSPX Mark Chiu                    Eclipse          0    0:45.620
71   ASPX Bryan Moore                  Toyota MR2       0    0:46.610


Novice
#   CLASS     DRIVER                     CAR           PEN   TOTAL
-----------------------------------------------------------------------
53   ESPN Kienan Weber                 Mustang GT       0    0:41.480
65   ESPN Bret Weber                   Mustang GT       0    0:42.212
61   GSN  William Johnston             Talon            0    0:42.230
22   ESN  Bradley Adams                Escort GT        0    0:42.241
48   CSN  Chris Hamilton               Porsche 944      0    0:43.735
63   DSPN Dustin Earnhardt             Nissan 240sx     0    0:44.356
5    DSPN Ryan Cavey                   Nissan 240sx     2    0:45.189
23   CSPN Matt Pruvis                  Porsche 944      0    0:45.607
68   ESN  Bill Adams                   Escort GT        0    0:51.384


Overall PAX Results
#   CLASS     DRIVER                     CAR           PEN    PAX
-----------------------------------------------------------------------
58   BS   Tim Aro                      Miata            0    0:37.714
10   DSP  Courtney Cormier             Neon             0    0:38.501
43   DSP  Tom Bleh                     BMW 325is        0    0:38.995
6    GS   Bruce Thompson               Acura Integra    0    0:39.512
40   AS   Bob Brochu                   BMW Z3 Coupe     0    0:39.678
17   GS   Curtis Staples               BMW 325is        0    0:39.927
18   ASP  Deno Plumley                 Toyota MR2       0    0:40.031
74   AS   Deno Plumley                 Toyota MR2       0    0:40.195
21   DSP  Wade Jackson                 Nissan 200se     0    0:40.439
28   FS   David Sigler                 Mustang GT       0    0:40.573
11   HS   John Sheally                 Subaru Impreza   0    0:40.635
33   FSL  Bridget Sigler               Mustang GT       0    0:40.904
62   HSX  Ryan Compston                Subaru Impreza   0    0:40.957
75   ASX  Bruce Plumley                Toyota MR2       0    0:40.989
19   AS   David Robinson               Porsche 944      0    0:41.167
53   ESPN Kienan Weber                 Mustang GT       0    0:41.480
73   DSPX Jim Crate                    Nissan 240sx     0    0:41.492
65   ESPN Bret Weber                   Mustang GT       0    0:42.212
61   GSN  William Johnston             Talon            0    0:42.230
22   ESN  Bradley Adams                Escort GT        0    0:42.241
38   ASP  Bruce Plumley                Toyota MR2       0    0:42.491
9    CSP  Beno Rubin                   Honda Civic      0    0:42.671
44   CS   Paul Hamilton                Porsche 944      0    0:42.848
42   CS   Calvin Sanders               MAZDA RX-7       0    0:43.410
77   SS   Patrick Godfrey              MAZDA RX-7       0    0:43.595
48   CSN  Chris Hamilton               Porsche 944      0    0:43.735
63   DSPN Dustin Earnhardt             Nissan 240sx     0    0:44.356
67   ESX  David Nazar                  Ford Escort      0    0:44.617
34   CS   John Trindle                 Mazada RX7       0    0:44.792
5    DSPN Ryan Cavey                   Nissan 240sx     2    0:45.189
23   CSPN Matt Pruvis                  Porsche 944      0    0:45.607
12   DSPX Mark Chiu                    Eclipse          0    0:45.620
71   ASPX Bryan Moore                  Toyota MR2       0    0:46.610
69   AM   Allen Goode                  Asport Racer     0    0:47.106
49   CSL  Tedi Melton                  Mazada RX7       0    0:50.893
68   ESN  Bill Adams                   Escort GT        0    0:51.384

