May 2000  TSCC Autocross Results

#   CLASS     DRIVER                     CAR           PEN   TOTAL
-----------------------------------------------------------------------
54   AM   Allen Goode                  VW AsportRacr    0  0:48.596
-----------------------------------------------------------------------
47   AP   John Sheally                 Cobra            0  0:50.215
-----------------------------------------------------------------------
40   AS   Bob Brochu                   BMW Z3           0  0:55.334
-----------------------------------------------------------------------
81   BS   Tim Aro                      Mazda Miata      0  0:53.698
-----------------------------------------------------------------------
29   CP   Eric Bonnett                 Mustang          0  0:53.835
80   CP   Brian Tiffany                Saleen Mustng    0  0:54.845
15   CP   Matt Purvis                  Porsche          0  0:54.868
28   CP   David Sigler                 Mustang          0  0:56.637
-----------------------------------------------------------------------
44   CS   Paul Hamilton                Porsche 944      0  1:01.752
-----------------------------------------------------------------------
10   CSP  Tony Lesepedes               Civic            0  0:57.500
1    CSP  Travis Boyer                 Honda Del Sol    0  0:57.675
52   CSP  Beno Rubin                   Civic            2  0:58.857
-----------------------------------------------------------------------
2    DP   John Maglieri                Spitfire         0  0:50.515
19   DP   Larry Allamong               Spitfire         0  0:51.315
57   DP   Dave Hinde                   mg midget        0  0:53.793
-----------------------------------------------------------------------
78   DS   Mike Schneider               Toyota MR2       0  1:01.864
-----------------------------------------------------------------------
21   DSP  Wade Jackson                 Nissan           0  0:56.226
-----------------------------------------------------------------------
41   EM   Glenn Bunch                  Cobra            0  0:52.364
-----------------------------------------------------------------------
70   EP   Aaron Johnson                Porsche 924      0  0:55.160
71   EP   John Stone                   Porsche 924         No Times
-----------------------------------------------------------------------
5    ESP  Kienan Weber                 Mustang          0  0:57.018
12   ESP  Bret Weber                   Mustang          0  0:58.342
-----------------------------------------------------------------------
73   FSP  Eric Stadig                  Pontiac          4  1:03.318
-----------------------------------------------------------------------
8    GS   Beno Rubin                   Celica           0  0:55.839
17   GS   Curtis Staples               BMW 325is        0  0:56.224
6    GS   Bruce Thompson               Integra R        0  0:56.988
-----------------------------------------------------------------------
26   SS   Justin Wade                  Mazada RX7       0  0:52.783
-----------------------------------------------------------------------


Ladies
#   CLASS     DRIVER                     CAR           PEN    PAX
-----------------------------------------------------------------------
36   SSL  Leah Wade                    Mazada RX7       0  0:46.356
33   FSL  Bridget Sigler               Mustang GT       0  0:46.522


Novice
#   CLASS     DRIVER                     CAR           PEN    PAX
-----------------------------------------------------------------------
49   GSN  William Johnston             Talon            0  0:46.068
7    ESN  Bradley Adams                Escort           0  0:48.261
72   DSPN John Dozier                  Probe            0  0:49.059
76   DSPN Gerhard Hartl                Nissan           0  0:49.349
51   DSPN Ryan Cavey                   Nissan           2  0:49.651
34   DSPN Dustin Earnhart              Nissan           0  0:49.867
75   ESN  Kerry Sigler                 Escort           0  0:50.157
48   CSN  Chris Hamilton               Porsche          0  0:50.298
79   CSPN Allen Lai                    Honda Civic      0  0:51.189
77   ESN  Tim Sigler                   Escort           2  0:53.704
9    ESN  Bill Adams                   Escort              No Times
74   HSN  Jessica Collins              Civic               No Times


Overall PAX Standings
#   CLASS     DRIVER                     CAR           PEN    PAX
-----------------------------------------------------------------------
2    DP   John Maglieri                Spitfire         0  0:43.089
81   BS   Tim Aro                      Mazda Miata      0  0:43.603
19   DP   Larry Allamong               Spitfire         0  0:43.772
47   AP   John Sheally                 Cobra            0  0:43.787
26   SS   Justin Wade                  Mazada RX7       0  0:43.810
8    GS   Beno Rubin                   Celica           0  0:44.057
17   GS   Curtis Staples               BMW 325is        0  0:44.361
6    GS   Bruce Thompson               Integra          0  0:44.964
40   AS   Bob Brochu                   BMW Z3           0  0:45.097
57   DP   Dave Hinde                   MG Midget        0  0:45.885
21   DSP  Wade Jackson                 Nissan           0  0:46.049
49   GSN  William Johnston             Talon            0  0:46.068
29   CP   Eric Bonnett                 Mustang          0  0:46.137
36   SSL  Leah Wade                    Mazada RX7       0  0:46.356
33   FSL  Bridget Sigler               Mustang GT       0  0:46.522
5    ESP  Kienan Weber                 Mustang          0  0:46.869
80   CP   Brian Tiffany                Saleen Mustng    0  0:47.002
15   CP   Matt Purvis                  Porsche 944      0  0:47.022
41   EM   Glenn Bunch                  Cobra            0  0:47.547
12   ESP  Bret Weber                   Mustang          0  0:47.957
70   EP   Aaron Johnson                Porsche 924      0  0:48.155
7    ESN  Bradley Adams                Escort           0  0:48.261
10   CSP  Tony Lesepedes               Civic            0  0:48.530
28   CP   David Sigler                 Mustang          0  0:48.538
54   AM   Allen Goode                  VW AsportRacr    0  0:48.596
1    CSP  Travis Boyer                 Honda Del Sol    0  0:48.678
72   DSPN John Dozier                  Probe            0  0:49.059
76   DSPN Gerhard Hartl                Nissan           0  0:49.349
78   DS   Mike Schneider               Toyota MR2       0  0:49.429
44   CS   Paul Hamilton                Porsche 944      0  0:49.649
51   DSPN Ryan Cavey                   Nissan           2  0:49.651
52   CSP  Beno Rubin                   Civic            2  0:49.675
34   DSPN Dustin Earnhart              Nissan           0  0:49.867
75   ESN  Kerry Sigler                 Escort           0  0:50.157
48   CSN  Chris Hamilton               Porsche          0  0:50.298
79   CSPN Allen Lai                    Honda Civic      0  0:51.189
73   FSP  Eric Stadig                  Pontiac          4  0:51.731
77   ESN  Tim Sigler                   Escort           2  0:53.704
9    ESN  Bill Adams                   Escort              No Times
71   EP   John Stone                   Porsche 924         No Times
74   HSN  Jessica Collins              Civic               No Times

