June 2001 TSCC Autocross

#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
53   AM   Allen Goode                  A Sport Racer    0  0:41.776
-----------------------------------------------------------------------
50   AS   Bobby Smith                  Porsche 911      0  0:44.287
6    AS   Bruce Thompson               Honda S2000      0  0:47.124
40   AS   Bob Brochu                   BMW Z3 Coupe     0  0:47.210
37   AS   Micheal Blount               Ferrari 328      0  0:50.881
9    AS   Werth Teachett               Porsche          0  0:53.235
-----------------------------------------------------------------------
5    BS   Marc Portnova                Miata            0  0:46.134
22   BS   Mike Gannon                  Porsche 914      0  0:48.225
-----------------------------------------------------------------------
15   BSP  John Hudnall                 BMW M3           0  0:46.533
-----------------------------------------------------------------------
19   CP   Chad Merrit                  Eagle Talon      0  0:48.067
-----------------------------------------------------------------------
31   CSP  Harry Leach                  Honda CRX        0  0:52.355
-----------------------------------------------------------------------
3    DM   Larry Allamong               Spitfire         0  0:45.572
-----------------------------------------------------------------------
20   DP   John Maglieri                Triumph          0  0:44.512
-----------------------------------------------------------------------
43   DSP  Tom Bleh                     BMw 325is        0  0:44.853
23   DSP  Wade Jackson                 Nissan           0  0:46.972
38   DSP  Chris Rollans                VW Jetta         0  0:49.815
-----------------------------------------------------------------------
46   ES   Keith Edwards                Honda CRX        0  0:49.412
55   ES   Sam Muller                   BMW              0  0:54.974
-----------------------------------------------------------------------
95   F125 Micheal Sheen                Kart             0  0:42.350
34   F125 Derek Skeen                  Kart             0  0:49.613
-----------------------------------------------------------------------
28   FS   David Sigler                 Mustang GT       0  0:48.750
33   FS   Bridget Sigler               Mustang GT       0  0:49.672
32   FS   Jason Carp                   Mustang GT       0  0:51.253
-----------------------------------------------------------------------
17   GS   Curtis Staples               BMW 325is        0  0:47.459
26   GS   Beno Rubin                   Celica GT-S      0  0:48.983
-----------------------------------------------------------------------
25   HS   Patrick Rollins              VW Golf          0  0:51.407
-----------------------------------------------------------------------
7    SM   Terry Baker                  BMW M3           0  0:44.284
18   SM   Alan Stratton                BMW M3           2  0:46.907
-----------------------------------------------------------------------
2    SS   Ed Kulbis                    Corvette         0  0:45.742
49   SS   Rex Harris                   Corvette         0  0:49.788
-----------------------------------------------------------------------
16   STS  Andy Clark                   Celica GT-S      0  0:49.122
14   STS  John Termeer                 Intergra         0  0:49.691
54   STS  John Wallace                 BMW              0  0:50.933



Ladies
#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
64   ESL  Amy Edwards                  Honda CRX        0  0:38.923
12   GSL  Lark Muir                    BMW 325is        0  0:40.709



Street Tire
#   CLASS     DRIVER                     CAR           PEN   TOTAL
-----------------------------------------------------------------------
35   GSX  Will Johnson                 Talon            0  0:38.423
41   GSX  Biff Jennings                BMW              0  0:38.553
36   BSX  Mike Roach                   Miata            0  0:39.173
45   ESPX Tim Gould                    Eclipse          0  0:40.220
48   GSX  Aaron Jennings               BMW              0  0:40.302
13   BSX  Rob Hafley                   Miata            0  0:40.623


Novice
#   CLASS     DRIVER                     CAR           PEN   TOTAL
-----------------------------------------------------------------------
30   SSN  Jeff Turner                  Corvette         0  0:38.603
27   ASPN Lane Blaylock                Mazada RX7       0  0:41.275
52   ESN  James Herman                 Neon             0  0:42.316
4    HSN  Levi Henkins                 Unknown          0  0:42.336
1    STSN Brian Hogan                  Integra          0  0:44.385
39   CPN  Jerry Merrit                 Eagle Talon      0  0:44.438
24   ESN  Thomas Elswick               Neon             0  0:45.366


Overall PAX Results
#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
50   AS   Bobby Smith                  Porsche 911      0  0:36.182
43   DSP  Tom Bleh                     BMw 325is        0  0:36.735
7    SM   Terry Baker                  BMW M3           0  0:37.287
17   GS   Curtis Staples               BMW 325is        0  0:37.445
5    BS   Marc Portnova                Miata            0  0:37.507
2    SS   Ed Kulbis                    Corvette         0  0:37.966
20   DP   John Maglieri                Triumph          0  0:37.969
16   STS  Andy Clark                   Celica GT-S      0  0:38.413
35   GSX  Will Johnson                 Talon            0  0:38.423
23   DSP  Wade Jackson                 Nissan           0  0:38.470
6    AS   Bruce Thompson               Honda S2000      0  0:38.500
41   GSX  Biff Jennings                BMW              0  0:38.553
40   AS   Bob Brochu                   BMW Z3 Coupe     0  0:38.571
30   SSN  Jeff Turner                  Corvette         0  0:38.603
26   GS   Beno Rubin                   Celica GT-S      0  0:38.648
46   ES   Keith Edwards                Honda CRX        0  0:38.838
14   STS  John Termeer                 Intergra         0  0:38.858
64   ESL  Amy Edwards                  Honda CRX        0  0:38.923
36   BSX  Mike Roach                   Miata            0  0:39.173
22   BS   Mike Gannon                  Porsche 914      0  0:39.207
28   FS   David Sigler                 Mustang GT       0  0:39.341
15   BSP  John Hudnall                 BMW M3           0  0:39.413
18   SM   Alan Stratton                BMW M3           2  0:39.496
54   STS  John Wallace                 BMW              0  0:39.830
95   F125 Micheal Sheen                Kart             0  0:40.063
33   FS   Bridget Sigler               Mustang GT       0  0:40.085
25   HS   Patrick Rollins              VW Golf          0  0:40.149
45   ESPX Tim Gould                    Eclipse          0  0:40.220
48   GSX  Aaron Jennings               BMW              0  0:40.302
13   BSX  Rob Hafley                   Miata            0  0:40.623
12   GSL  Lark Muir                    BMW 325is        0  0:40.709
38   DSP  Chris Rollans                VW Jetta         0  0:40.798
3    DM   Larry Allamong               Spitfire         0  0:41.015
19   CP   Chad Merrit                  Eagle Talon      0  0:41.145
27   ASPN Lane Blaylock                Mazada RX7       0  0:41.275
49   SS   Rex Harris                   Corvette         0  0:41.324
32   FS   Jason Carp                   Mustang GT       0  0:41.361
37   AS   Micheal Blount               Ferrari 328      0  0:41.570
53   AM   Allen Goode                  A Sport Racer    0  0:41.776
52   ESN  James Herman                 Neon             0  0:42.316
4    HSN  Levi Henkins                 Unknown          0  0:42.336
55   ES   Sam Muller                   BMW              0  0:43.210
9    AS   Werth Teachett               Porsche          0  0:43.493
31   CSP  Harry Leach                  Honda CRX        0  0:44.188
1    STSN Brian Hogan                  Integra          0  0:44.385
39   CPN  Jerry Merrit                 Eagle Talon      0  0:44.438
24   ESN  Thomas Elswick               Neon             0  0:45.366
34   F125 Derek Skeen                  Kart             0  0:46.934

