#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
61   AM   Allan Goode                  A Sport Racer    0  0:42.697
-----------------------------------------------------------------------
47   AP   John Sheally                 Morgan           0  0:45.020
-----------------------------------------------------------------------
6    AS   Bruce Thompson               Honda S2000      0  0:47.223
----------------------------------------------------------------------
50   ASP  Bobby Smith                  Porsche 911      0  0:45.483
39   ASP  Andrew Chisholm              Porsche 911E     0  0:46.799
11   ASP  John Holland                 Porsche 911      0  0:48.564
13   ASP  Deno Plumley                 Toyota MR2       0  0:48.766
52   ASP  Bruce Plumey                 Toyota MR2       0  0:49.967
-----------------------------------------------------------------------
22   BS   Marc Portanova               Miata            0  0:47.681
28   BS   Rob Hafley                   Mazda Miata      0  0:47.830
36   BS   Leah Wade                    Miata            0  0:50.842
-----------------------------------------------------------------------
15   BSP  John Hudnall                 BMW M3           0  0:46.535
33   BSP  Jason Sinnard                Miata            0  0:51.693
-----------------------------------------------------------------------
43   CP   Kienan Weber                 Mustang GT       0  0:45.200
29   CP   Eric Bonnett                 Mustang          0  0:46.092
26   CP   Justin Wade                  Mustang GT       0  0:46.707
9    CP   Brett Weber                  Mustang          0  0:47.028
0    CP   David Sigler                 Mustang GT       0  0:47.489
30   CP   Matt Short                   Mustang GT       0  0:51.754
90   CP   Amy Bray                     Mustang GT       0  1:01.986
-----------------------------------------------------------------------
8    CSP  Beno Rubin                   Honda Civic      0  0:46.155
46   CSP  Keith Edwards                Honda CRX        0  0:50.124
10   CSP  Chris Boling                 Miata            2  0:50.873
-----------------------------------------------------------------------
70   DSP  Tom Bleh                     BWM 325is        0  0:45.696
40   DSP  Eric Thomas                  VW Jetta         0  0:48.361
-----------------------------------------------------------------------
20   ESP  Tom James                    Camaro Z28       0  0:52.951
-----------------------------------------------------------------------
14   FP   Marc Lisner                  Porsche 911RS    0  0:48.917
-----------------------------------------------------------------------
24   FSP  Bob Brochu                   BMW 318i         0  0:49.566
2    FSP  Larry Allamong               MGB              0  0:50.303
-----------------------------------------------------------------------
17   GS   Curtis Staples               BMW 325is        0  0:48.688
56   GS   William Johnston             Eagle Talon      0  0:49.344
-----------------------------------------------------------------------
72   HS   Alexander Forti              MG Midget        0  1:00.227
-----------------------------------------------------------------------
5    SM   Steven Lewis                 Miata            0  0:49.640
7    SM   Mike Cacase                  Honda Civic      0  0:53.129
-----------------------------------------------------------------------
63   STR  Patick Rollins               Golf             0  0:53.624



Ladies
#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
12   GSL  Lark Muir                    BMW 325is        0  0:52.442



Novice
#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
93   ASN  Richard Waer                 Porsche 911RS    0  0:51.008
41   ASN  Doug Keiler                  Porsche 911      0  0:52.426
35   SMN  Mario Gregoriou              Honda Civic      2  0:52.963
68   STSN Nathan Ray                   VW Jetta         0  0:53.462
48   STSN James Brostek                VW Jetta         0  0:53.549
62   GSN  Noah Jones                   BMW 535i         0  0:53.939
66   GSN  Adam Reece                   Miata            0  0:54.059
27   CSN  Michael Rehbaim              Miata            0  0:54.990
59   BSN  David Wright                 Miata            0  0:55.173
60   STSN Adam Wright                  Golf GTi         0  0:55.409
31   STSN James Maganter               Nissan Maxma     0  0:55.561
45   HSN  Adam Barefoot                Honda Accord     0  0:56.623
67   STSN Oscar Campos                 Integra          4  0:57.022
1    STSN James Mciver                 BMW M3           0  0:57.331



Street Tire
#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
69   ESX  John Wallace                 Nissan Sentra    0  0:49.096
58   BSX  Ned Egan                     Miata            0  0:52.209



Overall Pax Results
#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
70   DSP  Tom Bleh                     BWM 325is        0  0:37.425
17   GS   Curtis Staples               BMW 325is        0  0:38.415
6    AS   Bruce Thompson               Honda S2000      0  0:38.581
69   ESX  John Wallace                 Nissan Sentra    0  0:38.589
43   CP   Kienan Weber                 Mustang GT       0  0:38.691
50   ASP  Bobby Smith                  Porsche 911      0  0:38.752
22   BS   Marc Protanova               Miata            0  0:38.765
28   BS   Rob Hafley                   Mazda Miata      0  0:38.886
56   GS   William Johnston             Eagle Talon      0  0:38.932
8    CSP  Beno Rubin                   Honda Civic      0  0:38.955
47   AP   John Sheally                 Morgan           0  0:39.347
15   BSP  John Hudnall                 BMW M3           0  0:39.415
29   CP   Eric Bonnett                 Mustang          0  0:39.455
40   DSP  Eric Thomas                  VW Jetta         0  0:39.608
39   ASP  Andrew Chisholm              Porsche 911E     0  0:39.873
26   CP   Justin Wade                  Mustang GT       0  0:39.981
9    CP   Brett Weber                  Mustang          0  0:40.256
24   FSP  Bob Brochu                   BMW 318i         0  0:40.396
0    CP   David Sigler                 Mustang GT       0  0:40.651
2    FSP  Larry Allamong               MGB              0  0:40.997
36   BS   Leah Wade                    Miata            0  0:41.335
11   ASP  John Holland                 Porsche 911      0  0:41.377
12   GSL  Lark Muir                    BMW 325is        0  0:41.377
13   ASP  Deno Plumley                 Toyota MR2       0  0:41.549
93   ASN  Richard Waer                 Porsche 911RS    0  0:41.674
5    SM   Steven Lewis                 Miata            0  0:41.797
68   STSN Nathan Ray                   VW Jetta         0  0:41.807
48   STSN James Brostek                VW Jetta         0  0:41.875
46   CSP  Keith Edwards                Honda CRX        0  0:42.305
14   FP   Marc Lisner                  Porsche 911RS    0  0:42.313
58   BSX  Ned Egan                     Miata            0  0:42.446
62   GSN  Noah Jones                   BMW 535i         0  0:42.558
52   ASP  Bruce Plumey                 Toyota MR2       0  0:42.572
66   GSN  Adam Reece                   Miata            0  0:42.653
61   AM   Allan Goode                  A Sport Racer    0  0:42.697
41   ASN  Doug Keiler                  Porsche 911      0  0:42.832
10   CSP  Chris Boling                 Miata            2  0:42.937
60   STSN Adam Wright                  Golf GTi         0  0:43.330
63   STR  Patick Rollins               Golf             0  0:43.382
31   STSN James Maganter               Nissan Maxma     0  0:43.449
20   ESP  Tom James                    Camaro Z28       0  0:43.526
33   BSP  Jason Sinnard                Miata            0  0:43.784
27   CSN  Michael Rehbaim              Miata            0  0:44.212
45   HSN  Adam Barefoot                Honda Accord     0  0:44.223
30   CP   Matt Short                   Mustang GT       0  0:44.301
67   STSN Oscar Campos                 Integra          4  0:44.591
35   SMN  Mario Gregoriou              Honda Civic      2  0:44.595
7    SM   Mike Cacase                  Honda Civic      0  0:44.735
1    STSN James Mciver                 BMW M3           0  0:44.833
59   BSN  David Wright                 Miata            0  0:44.856
72   HS   Alexander Forti              MG Midget        0  0:47.037
90   CP   Amy Bray                     Mustang GT       0  0:53.060

