#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
48   AM   Dave Cutchins                Shifter Kart     0  0:46.858 
                                                        0  0:46.142 
                                                        0  0:45.712 
                                                        0  0:45.653 

79   AM   ALLEN GOODE                  ?                2  0:50.814 
                                                        0  0:48.547 
                                                        0  0:52.767 
                                                        0  0:48.755 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
67   AS   Tony Watson                  Chevy ZR-1       0  0:54.361 
                                                        0  0:52.948 
                                                        0  0:53.461 
                                                        0  0:53.269 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
14   ASN  Eliot Faircloth              Mitsh. EVO 8     0  0:59.357 
                                                        0  0:58.584 
                                                        2  1:00.643 
                                                        0  0:58.457 

63   ASN  Richard Merce                Chevy/Corvett    0  0:58.656 
                                                        0  0:58.871 
                                                        0  0:59.051 
                                                        0  1:05.127 DNF

87   ASN  Scott Merce                  Chevy Corvett    0  0:59.338 DNF
                                                        0  1:00.955 
                                                        0  1:00.090 
                                                        0  0:59.256 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
50   ASP  Bobby Smith                  Porsche 911      0  0:51.414 
                                                        0  0:50.159 
                                                        0  0:50.601 
                                                        0  0:50.679 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
34   ASX  Greg Koteski                 Chevy Vette      0  0:54.873 
                                                        0  1:01.641 
                                                        0  0:55.564 
                                                        0  0:56.036 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
52   BP   roger garrett                chevyvettezr1    0  0:52.997 
                                                        0  0:51.924 
                                                        0  0:51.469 
                                                        0  0:50.821 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
101  BS   Clay Wilson                  Porsche 911      0  0:58.974 
                                                        0  0:58.489 
                                                        0  0:56.639 
                                                        0  0:57.448 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
77   BSN  Ralph "Tripp"                97 BMW M3        0  1:10.806 
                                                        0  1:13.654 DNF
                                                        0  1:09.420 
                                                        0  1:07.319 

97   BSN  Rob Baylis                   Honda S2000      0  1:02.567 
                                                        0  0:58.757 
                                                        0  0:58.449 
                                                        2  1:10.217 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
45   BSX  John Sealey                  CORVETTE         0  0:54.788 
                                                        0  0:55.026 
                                                        0  0:53.660 
                                                        0  1:05.373 

51   BSX  Joseph Reger                 Honda S2000      0  1:12.723 DNF
                                                        0  0:58.731 
                                                        0  0:57.860 
                                                        0  1:07.983 DNF

68   BSX  David Sealey                 CORVETTE         0  0:55.445 
                                                        0  1:02.133 DNF
                                                        0  0:54.127 
                                                        0  0:53.052 

81   BSX  Mike Thompson                Porsche 944S2    0  1:05.973 
                                                        0  1:04.111 
                                                        0  1:03.088 
                                                        2  1:06.085 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
5    CP   Bret Weber                   Mustang GT       0  0:51.611 
                                                        0  0:50.785 
                                                        0  0:50.915 
                                                        0  0:50.851 

29   CP   Eric Bonnet                  Saleen           0  0:58.074 
                                                        2  1:00.576 
                                                        0  0:58.071 
                                                        0  0:57.951 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
4    CS   Les Banyas                   Miata            4  1:07.438 
                                                        0  0:55.285 
                                                        0  0:55.605 
                                                        0  0:55.586 

22   CS   Marc Portanova               Miata            0  0:56.394 DNF
                                                        0  0:54.093 
                                                        0  0:54.936 
                                                        0  0:53.454 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
66   CSP  Carl Stone                   Mazda RX-7       0  1:04.231 
                                                        0  1:23.802 DNF


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
64   CSPL Amy Edwards                  Honda CRX        0  1:03.209 
                                                        0  1:00.543 
                                                        0  1:00.204 
                                                        0  0:59.003 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
32   CSPN Cameron McCormick            Mazda Rx-7       0  1:00.789 
                                                        0  1:01.401 
                                                        0  0:59.767 
                                                        0  0:59.091 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
10   CSPX Travis Boyer                 Honda Del Sol    0  0:58.801 
                                                        0  0:57.494 
                                                        0  0:56.757 
                                                        0  0:56.853 

44   CSPX Michael Harris               Honda CRX        0  0:55.909 
                                                        0  0:54.845 
                                                        0  0:54.513 
                                                        2  0:56.341 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
62   CSX  Kevin Kulp                   toyota mr2       2  1:11.372 
                                                        0  1:00.961 
                                                        0  1:10.540 
                                                        0  1:00.565 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
88   DM   John Maglieri                Triumph Spitf    0  0:51.712 
                                                        0  0:56.177 
                                                        0  0:56.134 
                                                        0  0:56.913 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
83   DS   Richard Ross                 '97 BMW 328i     0  1:00.041 DNF
                                                        0  1:00.792 
                                                        0  1:00.098 
                                                        0  0:59.303 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
17   DSP  Curtis Staples               BMW 325is        2  0:54.718 
                                                        0  0:51.555 
                                                        0  0:50.960 
                                                        0  0:51.076 

27   DSP  Bob Brochu                   BMW 318          0  0:58.910 
                                                        0  0:59.763 
                                                        0  0:58.672 DNF
                                                        0  0:57.815 

43   DSP  Tom Bleh                     BMW 325is        0  0:49.622 
                                                        0  0:48.862 
                                                        0  0:47.312 
                                                        0  0:48.617 

58   DSP  James Sheridan-Peters        BMW 323is        0  0:49.691 
                                                        2  0:51.002 
                                                        6  0:54.493 
                                                        2  0:51.178 

72   DSP  Ron Katona                   BMW              0  0:51.157 
                                                        0  0:50.610 
                                                        0  0:50.018 
                                                        2  0:51.874 

90   DSP  Chris Rollins                1989 VW Jetta    0  0:57.553 
                                                        0  0:56.993 
                                                        0  0:56.743 
                                                        0  0:56.805 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
60   EM   Glenn Bunch                  Cobra 289        0  0:50.080 
                                                        0  0:51.042 
                                                        0  0:48.895 
                                                        0  0:56.069 DNF

75   EM   John Maglieri                Cobra 289        0  1:04.636 
                                                        0  0:58.459 DNF
                                                        0  0:55.614 
                                                        0  0:55.597 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
96   ESP  Joe Benhayon                 Chevy Impala     0  1:05.441 
                                                        0  1:03.045 
                                                        0  1:02.726 
                                                        0  1:02.271 

103  ESP  Kenny Edwards                Trans Am         0  1:05.682 
                                                        0  1:03.005 
                                                        0  1:00.569 
                                                        0  1:01.971 

105  ESP  Curt Kiser                   bmw m5           0  0:59.044 
                                                        0  0:59.041 
                                                        0  0:58.599 
                                                        0  0:59.599 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
91   FS   Jason Carp                   02' Mustang      0  0:59.583 
                                                        0  1:00.238 
                                                        0  0:58.689 
                                                        0  0:58.913 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
37   GS   Keath Marx                   02 Celica GT     0  0:55.241 
                                                        0  0:54.446 
                                                        0  0:55.298 
                                                        0  0:53.890 

39   GS   Andy Turnbull                Toyota Celica    0  0:54.399 
                                                        0  0:53.124 
                                                        0  0:53.284 
                                                        4  0:56.685 

41   GS   John Wallace                 Nissan Sentra    0  0:57.939 
                                                        0  0:57.535 
                                                        0  0:56.177 
                                                        0  0:56.223 

46   GS   Keith Edwards                Honda CRX        2  1:01.149 
                                                        0  0:57.560 
                                                        0  0:57.215 
                                                        0  0:58.026 

106  GS   X Fleming                    cougar           0  1:06.083 
                                                        0  1:10.681 
                                                        0  1:07.994 
                                                        0  1:05.599 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
19   GSL  Donna Marx                   02 Celica GT     0  0:55.264 
                                                        2  0:56.909 
                                                        0  0:54.683 
                                                        0  0:54.267 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
49   HS   Jeff Chenery                 Honda Civic      0  0:57.458 
                                                        0  0:56.670 
                                                        0  0:56.513 
                                                        0  0:56.197 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
33   HSL  Audie Chenery                Honda Civic      0  0:57.415 
                                                        0  0:56.622 
                                                        0  0:56.764 
                                                        0  0:57.691 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
76   HSX  Aaron Jennings               Honda Civic      0  0:59.521 
                                                        0  0:59.022 
                                                        0  0:58.686 
                                                        0  0:58.274 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
3    SM   terry baker                  BMW 325          0  0:50.232 
                                                        0  0:49.522 
                                                        0  0:49.491 
                                                        0  0:49.250 

15   SM   Jerry Crabtree               BMW M3           0  0:52.094 
                                                        0  0:52.603 
                                                        0  0:52.317 
                                                        2  0:55.436 

21   SM   Michael Cacase               Honda Civic      2  1:00.095 
                                                        0  0:57.658 
                                                        0  0:56.761 
                                                        0  0:56.946 

24   SM   James Mciver                 BMW              0  0:54.111 
                                                        0  0:53.609 
                                                        2  0:54.200 
                                                        0  0:52.677 

25   SM   Chad Merritt                 Eagle Talon      0  0:54.937 
                                                        0  0:54.917 
                                                        0  0:54.917 
                                                        0  0:53.834 

35   SM   David Riley                  94 Miata         2  0:54.076 
                                                        0  0:51.199 
                                                        0  1:02.358 
                                                        0  0:50.560 

102  SM   Joe Mattox                   Mini Cooper      0  1:03.911 
                                                        0  1:10.982 DNF
                                                        0  1:06.553 
                                                        0  1:06.563 DNF


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
70   STS  Ryan Cavey                   Nissan 240SX     0  0:58.404 
                                                        2  0:58.794 
                                                        0  0:57.062 
                                                        0  0:57.053 

82   STS  Biff Jennings                BMW 328is        0  0:56.106 
                                                        0  0:57.369 
                                                        0  0:55.900 
                                                        0  0:56.205 


#   CLASS     DRIVER                     CAR         PEN   TOTAL
-----------------------------------------------------------------------
104  STX  Sean Yoder                   beetle turbo     0  0:56.492 
                                                        0  0:55.755 
                                                        0  0:55.813 
                                                        0  0:55.556 


#   CLASS     DRIVER                     CAR         PEN    PAX
-----------------------------------------------------------------------
43   DSP  Tom Bleh                     BMW 325is        0  0:38.701
58   DSP  James Sheridan-Peters        BMW 323is        0  0:40.647
72   DSP  Ron Katona                   BMW              0  0:40.915
3    SM   terry baker                  BMW 325          0  0:41.075
39   GS   Andy Turnbull                Toyota Celica    0  0:41.543
17   DSP  Curtis Staples               BMW 325is        0  0:41.685
37   GS   Keath Marx                   02 Celica GT     0  0:42.142
35   SM   David Riley                  94 Miata         0  0:42.167
50   ASP  Bobby Smith                  Porsche 911      0  0:42.435
19   GSL  Donna Marx                   02 Celica GT     0  0:42.437
5    CP   Bret Weber                   Mustang GT       0  0:43.320
15   SM   Jerry Crabtree               BMW M3           0  0:43.446
22   CS   Marc Portanova               Miata            0  0:43.512
49   HS   Jeff Chenery                 Honda Civic      0  0:43.721
68   BSX  David Sealey                 CORVETTE         0  0:43.768
82   STS  Biff Jennings                BMW 328is        0  0:43.826
67   AS   Tony Watson                  Chevy ZR-1       0  0:43.841
41   GS   John Wallace                 Nissan Sentra    0  0:43.930
24   SM   James Mciver                 BMW              0  0:43.933
60   EM   Glenn Bunch                  Cobra 289        0  0:43.957
52   BP   roger garrett                chevyvettezr1    0  0:43.960
33   HSL  Audie Chenery                Honda Civic      0  0:44.052
45   BSX  John Sealey                  CORVETTE         0  0:44.269
104  STX  Sean Yoder                   beetle turbo     0  0:44.334
70   STS  Ryan Cavey                   Nissan 240SX     0  0:44.730
46   GS   Keith Edwards                Honda CRX        0  0:44.742
25   SM   Chad Merritt                 Eagle Talon      0  0:44.898
4    CS   Les Banyas                   Miata            0  0:45.002
76   HSX  Aaron Jennings               Honda Civic      0  0:45.337
34   ASX  Greg Koteski                 Chevy Vette      0  0:45.435
48   AM   Dave Cutchins                Shifter Kart     0  0:45.653
44   CSPX Michael Harris               Honda CRX        0  0:45.736
88   DM   John Maglieri                Triumph Spitf    0  0:46.075
90   DSP  Chris Rollins                1989 VW Jetta    0  0:46.416
101  BS   Clay Wilson                  Porsche 911      0  0:46.727
83   DS   Richard Ross                 '97 BMW 328i     0  0:47.146
27   DSP  Bob Brochu                   BMW 318          0  0:47.293
91   FS   Jason Carp                   02' Mustang      0  0:47.303
21   SM   Michael Cacase               Honda Civic      0  0:47.339
10   CSPX Travis Boyer                 Honda Del Sol    0  0:47.619
51   BSX  Joseph Reger                 Honda S2000      0  0:47.734
97   BSN  Rob Baylis                   Honda S2000      0  0:48.220
14   ASN  Eliot Faircloth              Mitsh. EVO 8     0  0:48.402
105  ESP  Curt Kiser                   bmw m5           0  0:48.403
79   AM   ALLEN GOODE                  ?                0  0:48.547
63   ASN  Richard Merce                Chevy/Corvett    0  0:48.567
87   ASN  Scott Merce                  Chevy Corvett    0  0:49.064
62   CSX  Kevin Kulp                   toyota mr2       0  0:49.300
29   CP   Eric Bonnet                  Saleen           0  0:49.432
64   CSPL Amy Edwards                  Honda CRX        0  0:49.504
32   CSPN Cameron McCormick            Mazda Rx-7       0  0:49.577
75   EM   John Maglieri                Cobra 289        0  0:49.982
103  ESP  Kenny Edwards                Trans Am         0  0:50.030
106  GS   X Fleming                    cougar           0  0:51.298
96   ESP  Joe Benhayon                 Chevy Impala     0  0:51.436
66   CSP  Carl Stone                   Mazda RX-7       0  0:53.890
81   BSX  Mike Thompson                Porsche 944S2    0  0:52.048
102  SM   Joe Mattox                   Mini Cooper      0  0:53.302
77   BSN  Ralph "Tripp"                97 BMW M3        0  0:55.538

